¹ - ,1.11111114111111111. ¹ Ν 11

Lichen, tigill oris Lich. Prodr. p. 67.
leon. Tab. 1101111111. “ ι

Habitat 111 trabibus 81 sapime'ntis ligneis.

obs. Quando Lishen adhuc iunior est nulla' tn
eo crusta cohaerens, sed verruca iiav'ae minutissi-
mae in ligno sparsae, patellul'as tamen in apice ge·
γ rentes. Iconis explicatione (v s. 1.) descriptio bn· Α
’ jns speciei absoluta est ·

13 Lacum holonia.- crusta rimoso-areolam gia?
bra allide flavo· virescent03 patellulis sparsis ·
.' [planffiarginatisi demum convexis conoides -
· atris. = ’

“ Habitat 1n saxis durissimis ad littora Africa
Α meridionalis 0511111311.

’“ oss. 81111Ιί113111111111111111111.Ι Ο111111111οοίωρῑΐ
11ae irregulares, etiam subi-{ugoso 1113111111. colore,
absentia verrucarum, patelluiisqne sparsis atate ob·

· , tuse conisis a L tigitiori satis distantia speoies y

’ 27 LEctDEA ‘citrinslla crusta leprosa 8111111110- ⁴,
pulverulenta vlrescente 111113 pateilulis 11111111· Ρ ,
tlssnbglobosis 111111

‚a Lichan titrine'llus Licin Pi. p. 67 8111111111. = ‚
· Journ. d. Bot. 1891. St. 1. μ 73. ., Li-
chen flavo· virescens chns. Cr. Β1. 3. p. 13.

· ’1111111111 N. An Acad So. 31111111. 16.
T5f5..D1s1(sloT8f9

ζ’ 1111111131 supra terrm ex muscis substratis· pn-
nefastis provenientem in jugisS mont. Alpin„ '
· 811111 borealis· (1111111111) 81111111. ’

64μ Ι ·’ ’011 ·

 

