mmmm... . “ ·. coronata Hoffm. (7186)

. arenaria Hoffm. · 173. deaurata Hoffm, . 185.
antella Ηο m. s · 1953 dendritica Hoffmss ⁴44.
badia Ho m. · 189. grisea ΗοῙῖιη. · mv
Ι1,·11111ἰ1ΗοῙῖηι. 53,Ν 1171101611 ῌοβιη. 187. ,
868863ἐὶ8.. ’Ξὲῑ 1368610681 ζ· 131.

’ detritaHoffm. .'· 171.- pezizoides Hoffm. 186„
frondosa He m. 64. ostreata Hoffm.. 73⁵, ¹
fumosa Ho m. · . 41. similaris Hoffm. · 188.
111116711ηᾶ1 1108117158. squamata Hoffm.' 77.
nebulosa-‚Hoffw 186. squamulosaSprengel.126.
'pantherinaHoffm ¹37„ testacea Hoffim · 8OE Ι
sssacea ῌο m. - 48. ,·111611111Ηο861. 77.

’ tigrim Ηο m. · '144⁷ vesicularis Hoffm. Ε 79] ,

’ vesiculan‘s Hoffm. 79. sp 1

. -. 1111111. ,

1311111111. ⁸ ,’ byssaceaWefg.Pcrs.1ie. ·
amplissimafloffm.. 184. epigaea Pers. 113.
chlo'ro'phylla Wiud. , leunocephala mm.
  Schrad. - · 186. Pers. ι ”’- 186.Ι

f collina Schrad. · 185. leucostoma Bernh. 171.
7117711111 Hoffm. 189. melanosvmnaBarth.131.> ,
1111111111 Hoffm. 189. 1111111811.. f 111. ,

Ρ1410111111. , ¹. ἰὶὲῗὲἕὲξέἒιξὲιηὴ- {⁴3²} s
diffusum Hoffm. -1ο8.“ ενι-1110111111. 1-

1 orbiculare Hoffm. 199. .,1ε«ε·εὶί“11·Ε611ι.- ·' 886
prasinum Wahlenb. 81. . » · ·

s 51111110110111. · Ἰ

Ρ11111111. ’. coralloides Pers.
ampullaceumHoffm. 197.. Schrad. - · 13'45'¹
,armatum Hoffm. 167. 11111111Ρ111616116.135..
cornudamae 1108111176. ἱ · '
uocatum Ho m. ’177. 5911111111. , 2 ·-
=denudatum offm⁸ 167. 71111111οῇ1. . Μ’
filix Hoffm. ’ .· 176. rubina Hoffm. · 184.

ΡεοιιιΑ. 811116111101..
alabastrina Hoffm. 164. condensammHoffmj'g'i'l'.
albescens Ho in. 190. corallinoides Hoffm. 76.
61169111Ηο m. 193. madreporiforme ⁶

· celata} ²110ff1n0, ς 88. Hoffm. ·’1 ., .³ ,

 

