,rra „ . ' Eruocrurosr..

· Lr'olrerr miniatus 0111111 p 141· .·.·.·1.11111. .
‘ Syst. Nat.

‚ IoeTl' 111000. Mire 1. T. 10 ,ἱ 3. u. uri
11111111513111 soriis 80 rupibus

' uu. uobis aliquot accessoriis 1111111111 interdum

· thallus, ‚nec tamuuitacomplicatur ut iu Endocurpo
compleam ¹

1. ENDucAuuou complicatumr 11111110 10111000 subs

“ - cartilagineo complicato· subimbri-cato cinereo-
* Tuscu, puniiis elevatis nigro inscii, 1011111111]-
sco· -nigricante, lobis eroiiiusoulis rotundatis
plicato· convolutis 1

.· Lichen comp licutus hig, Pr. p. 141. 8111111

„J Ν. Au. Ups. V. 4. .... Lr'clren Δ110131111311111
WULF. ap. Jocqu. Cou. 2...ch amplii-
bius WITH. Arr. Ed. 3. p..6fr

Ιωη.11ος;111η1οΤ.10.-η,,1.11,Η Dari.
’ἐς T. 5311. 1.
’ ’ Habitat rn rupibus presertim juxta aquai.

uu. Ρ1111111” 111 superficie superiori thalli, forte
indioia' thalamioruru incursorum suut? In hocLi·
chene vetustiori etiaru occurrunt pulvinuli? plica·

· to· -rugosi irregulares, Tritis Gyropbororum similli-
· 1111,1 an Apotbecia vera? vel ostiola effiguura tha

μ 1101010111...Αη11111111οΕ11101011011111110101010111·
· plicato 1111111011 sera? '³

Ι8. uroocrrror 1111111111111010111010111111131-
’ neo· subcoriaceo complicato cinereo fusco-vi
sente, ochroleuco‚ utrinque nudo, lobia con·

gestis Ηεέἑιοώε 111110110111111 irregularibus laei-
. 11131010 us

lichen Weberr’ Licha Fr.- p. 141. ... Lici. flu·
, 11011111 Wuu. Spicilr u. Gemi. p.· 16 3. .-

· urle aquaticus Wrrs. Cr. p( 11.
· ι ’- - ,10011

 

