,1 ''

¹ Bituitus. 10101101 , stt· ’

110. 1111111111) Azaleoe: thallo coriaceo expanso
sordide virente 011141ο,10110011.ρ confluentibus
ni is. ·

, LiNzen ψ1110100 Lich. Ρ1. Ρ. 15680111111111 =

. ’ Ρ11111.8111111.Ι

4Η11111111111, Α11101 procumbente, .

111. PARMELIA? 0111011001 1111110 00111000 pallide
virescente lobato mtegr03 scutellis? lateralibus

demum dilatatis 1111110 majoribus 111100- ruiis, ¹ “

· margine inflexo. †

ch 1000000000 Lich Pr. p. 164. 111111.. S. N
ἃ Fl 8100.

Hsbrltat. ,111 paludibus muscosis ad Norrby Up-¹ .
sa ae

011. specimen hujus 111 Ηο1111110 1111001110 111-
servari ipse me docuit ejus possessor (11. D.
· 8111111 Ex 0111111ἃο10 1111111111 potiris Parmelia
quam Peltideae speciem esse arbit tramur

Ἰ 16011111111. Thausfozuceusgc' ¹
10 utinosus 10110 formatus.

(Collema Η111. ,1101111 Nostoc Hm.)

,11110110 00110000·111011110110010, 1111101101110111010.Ὶ ·

101. PARMELIA Menziesii: 1111110 gelatinuso sub-
membranaceo, fusco· virescente, subtus albo
tom'ent0s0‚ lobis rotundatis planis3 scutellis
Ρο11100111111 campanulatis rubris. †

Lichen Menziesii D. D. 8111111. Μ10. ’
Habitat ad FretumMagellanicum. D.Mrrzrrs:

113 PARMELtA saturnina: thallo gelatinoso 0011
aceo membranaceo 1110- virente‘, subtus glau

23 . ,11

 

