ι LECIDEA. (1111111111.ι 15 ¹

Hapitpt ιὲι arena rufa inter 11111191 in Cum-
eran ra

77 chrorAPflavo fusca: cru'sta determinatatenui
granulos'a flava7 patellulis'? demrrm convexit
irregularibus pal-lide fuscis. †

11111117111117111111[11111111758011110111
Spie. rt. Germ. 1. p. 86. ·

Habitat ad saxa arenaria.

' 7111101111Λὲ0111111111111111111101111111111111111-4
- lenta fusco· ·nigricante; patellulis? marginatis
, obscure rufis demum nigricantibus. †

Liclren fuscatus LAMARK Encycl.

Habitat 111 saxis.

79.LEc1[>EAP rutila. crusta nigricante3 patenulis?
globosis saturate rurantiis.. . · .

lichen 11111111 111111. Ρ1 p.7 74ῊἍ11111 ap.
Jacqu. 0011. 3

1 ,Ic0n. 1111911. 11..1Τ.6. first.
Habitat ad saxa. Ι

80. Laeron? nigro 1111711. crusta· nigra geratino. .
sa3 pateflulisP minutis planis adpressis palli-
de viridibus, margine albo.

Lt‘cleennigro- -w‘renr Licha Ρ1. 1177. 8011111111. ε ,
Ρ11111. salisb. ’

Habitat ad lapides Sc ligna antiqua.

0⁸7⁸. An ad Parmelias gelatinosas r. (3611111111
potiusreferenda? Pro Leprarr'a antiquitatis fruttifi·
rante habet Cl. Scmrrx. 2 .

11» stur..

 

