¹- 111

, 11001011 Wiiher. 150·
. 1010111001 Ligrhs. 018.
lanatus Linn. Ach.
· Pr. ·· · ··304.
laneus Ehrh,Schrad. 304.
11009100101 Hoffm.
Εο.Α111. Pr. 207.
lapicida Ach. Pr. 37.
1110111010ιο 1111. Pr. 1.
· lentigerus- Web. Ach.
Pr. · - · 191.
lepadinus Ach. Pr. 130.
-leptaleus 11111. Pr. 199.
leptophyllur AchPr. 107.
10010100101111110. Aah.
. Pr. · · 256.
leuc‘ophaeur Dickr.
Α111.Ρ1. · · 78.
leucostigma Aer. Pr. 15.
,1110111101 Smirh. · 280·
limitatus Scop. · 35.
limosus Ach. Pr. 030.
linearis SWarrz. I..
11111. Pr. ·
Linkii Gmel.
-1111010110111111Ρο 19.
’ lucidus Achar. Pr.
31111011. · ,- 74.
luridus 8010111. 11111.
· Pr, . . . 77,
luteo-albus Turner. S.
·. luteolus 8111101111111.
Pr.
..- ... Gmel. · 191.
lutescens Hoffm. En.
Aah. Pr. - - 5.
’.- -. Pers. · 73.
luteus 111110. 1111.
Pr. · · · 179.
lygodes Ach. Pr. 95.
lynceus Engl. Bor. 52.
macilentus Ehrh. 330.
macroparpur 11111. Ρ1. 30.

1104

· 257· ’
. 17⁴)- .

1001011111 11111. Ρ1. 04.

madreporiformis

sWulf. - »310

marginalis 1111111. 14111. · ,
Pr· · - 041..
10111ςί00101 Βο11111 039. “
1001310011018110111. ’.
1111904·- · 119.
marmoreus Scop. Ι

111111. - - 171.

κ... ..- Wulf. · ·152.

melaenus Ach. Pr.⁸ 041.

100Ιο100101 1111111. 118. -

melanocarpus 8110111, ’

wpn. . .135,

... ... Ρ111. 191.’
10011110100101 1711111117.
membranaceus η

Β1110. - · 107.
Μο011011181111111 111. ·
mesenterisormis Δ

Ehrlz. ·, ·’103.
·-.-⁴ 101911. -107,
microphyllus SWartz. ‘ “

11111. Pr. ·' · 76.
1111010101 1111111. Acir. .

Pr. - - , - 118.
.- ..1108111110 194.
minutissimus Hag.

1111. Ρ1. · · 175.
mis'cellus Aer. Pr. . 39.
mollis Necr. · 169·

. 100001014101 11111. Ρ1.

·, Thunb. · - 331.
1001111111011)1110.- 101.
... ...8100110110 041.
001111110101Ε1111. 186.
10011190011001 1.·11. -ι

.' Pr. · · · 158.
111111ῑίρο0100 1111111. 101.

muralis 8111111. · 191.
1001110101 Aah. Pr. 3⁰¹·
murinus 1111. Pr. ·11o.

, .. mu,

 

