’·····“, ·’111

1111911111 111111. 58·
·- -ι Rom· · 71
’ ...81071 Wcthag. 59.

affinis 01011. · 111.
=· 'agariciformis Wulf. 326.

rgelaeus- 11111. Pr. 150.-

19ῗεὲ11ἓ1 Swartz. 5
c. r. - - · 35.
. aipolius Ε11111.Α111.

Pr· ⁰ ⁸ · 209⁴
11111111 Pers. · 164.
‚albescens Ach. Pr. 190.
.. ... Emis,- 15.
albido-caesiusschrad. 160.
albidus Lamarr. ·· 164.
.. 8111111111. Gmel. 179.
, albo-aterHoffmAEn. 53.
albo-caeruleae. Wulf.

, 11117. · 51.
albo-flavescens Wulf.

111111.- · 164.
. albus Gmel. Aer. Pr. 3.
. ‚- 1101111 · 14.
1101101111 Lights. Aer.

Pr· · · 349·

’ aleurites 11111. Ρ1. 108.

· Ι11110111011.1Ξ11111. · 111.
ambiguus Wukf. 11111.

Pr· · · 2⁰7·

... -. Ε11111. 110.
111911160111Α111.Ρ1. 116.
amphibius Wither. 118.
ampullaceur Wuls.

Aehpr· · ” 297·
amylaceusAch.Pr. 159.

·- -1- Ehrh· ¹ 54·
· anuleptus Ach. Pr. 119.
. anceps Rurstr. Ach.
Pr· ⁸ · ⁵80

angrogynus Hoffrrt.
n. . .

angulosus Schraeb. 165.

Ι Aah. Pr. .· · 161.

angustatus HoffmrE· ·
num· · · 111.

11111ἃ11116111.1οε«
911111Ι - · 188. ·

1111111ιί111 11111111. 110.

1111111εοί111 Wulf. 101.

11129ἓ1111111 8111111. .
c. r. · · 7.
... - Rath. · 77.
aphaneus Aer. Pr. 196.
aphthosusLinn.Ach. .
Pr· ¹ ' “ 2870
aquaticus 1111111111

Ρ1. · · · 221.
..... Weiss* · 118.
aquilus Ach. Pr. · 101. ’
11111111 Lina. - 188.
arcumatus Gmel.A› .
1111τὶ1 Ρ1.· · 6. ,

{arenarius Pers. · 173.

... ... Weig. Reiz. 169.
argenus Aer. Pr. . 274¹
argillaceus Bellardi

[16111 Pr· · ⁸, 5⁹1-
articulatur 111111. Α·

0110111 Pr. · · 313.
aspergillus Aer». Pr. 18.
astruites Ach. Pr. 15.
ater Schrank. ι. · 77.
... Huds. 8111111.

Schrad.¹ · . 154.
ath1·0ocarpusAch.Pr. 41. ,
1101111111 ,1111 Pr. 117.
atro-alburLr'nmAch.

,Ρτ.1··48.

. atro-cinereus Dicks. 188.
. 1110-111111111111.δς1111·

der, . : . 74,
atro-virens Lina. 45.

... ... Wulf. ,- 11.

’ ,11111111110-111117111

Acir. Pb· · 101.
1111111111 11111111. 69.
‘ . . ,, ., 1,..

 

