Ι
Ι

0111111111. 113·

” 11Ις1111111119111-ρ11111ο11, 11111111 111111111- ’
lete 1111111110 nig103tricis difformibu'e Ι ,

’ lichen hyperboreas Lich. Pr. p. 146... Um..
bil· tcaria hyperborea Hom. Pl L 3 41³9 -

111111111Νο11111. 11181 81111111. V 15. ’
Τ...··1Ι.1..Η111111>1..Ι.Τ..11·

Habitat ad lapides 111 collibus 81 montibus. ’

obe. 8111111ῆοὶ1ρ’ἫιιΙοεαιΘγτορΙιοναΙιιωῑα ’11111Ιὶ
, ἒῗιιέἑζιξτ 1111111111 111111111116.11111 optime di

7. amomon proboscidea: thallo 1111111111111 ’

peltata ambitu crenulato eroso, supra 111111. ,
lato rugoso cinereo· fuliginoso, subtus laevi nu

, do pallidlori3 tricis turbinatis demum conve·
xiusculis gyroso- -plicatis.

ssehen proboscidem Lich. Pr. p 117,(11(11. ι
1γηοῐιγ111.]αεᾳιι 816111Ι..)Ι.11111 SLp. ΡΙ. 1.
[11611. &RN ιο. 1341... elz. me·

. 1111111ΙΙ11111Ι1 Eunu... Umbil acaria omuga-
ta Hom Pl Lich. &fh G... 81111111).
Κ1.811111.11. 119...Liclz.ldeustusL1GHTF.
ΡΙ. Scot. 861. Wssn HAG. Rom.

11111. Hom. Pl. L T. 43. ·.·.f47
Habitat 111 montibus elatis· Alp. Lap'pon.

- 011. Thallus tenuior. Βιιςω superficiales tenuius

1111111 subconcetiu ·.1cae 81111111 pulvisculo glauco

interdum adspersa, ad margines incisuramm hino

111Ιί111, ,sed 1111111, 1111111111 atras 1111111111 exserens
11111.

, ’.β G. exasperzitae. thallo membranaceo pelia
101111111111311111111111118111101111118111111· ‘
mis ereffluseulu conferti. scdbifprmibuo ex .

· 11111111ον .

suurn. Lm. . ΙΙ. uim

 

