’ ⁵0 γ’ ·’ 11111111.- Catulario. . ’ ..
¹ Ι -Species dubia Φ, inquirenda.

’ ¹9. [11111111Αὲ 111111- α11α crusta tartarea iri'aequali· ’

’ . rimosa alba3 patellulis? m verrucis 11111111 e-
levatis spayis nigris, dem'um hemi'xphaericis
scabriusculis. †

' ’ Liclaeen niveo· Mate: Β1118.61.Β’1.Γ111.4.

Habitat in rupibus ¹Alpium Scoticarum. ¹

- 3111111111 consputat} crusta crassa rugosa
cinerascente intus nivea3 patenulis? exiguis

¹fuscis demum 101111νί1 nigris. †
Heben conspurcatus 'EngL Bet.- V.1 14.
> leon..EngI. Bot. l. c. T. 964.

·[.· 'Habitat ad muros caldarios. ..obs Anfficeolaria?

31. 1111111111,ρ sanguineo. -:atra empta leprosa pul
· verulent'a albido- virescente3 111111111Ιὶ1Ρῇεὼ-
· sphaericis immarginatis saturate §anguineis de-

. mum rubro-atris. †

L1c1en sanguineo-ater. Lich. Pr. p 7.8 ..-
Wutrx ap Jacqu. Coll. 3. p. 117

’ ’ Habitat 111 terra argillosa.

3⁹· LEcmEA? viridi· -111α1 crusta papillosa flavo-
· ¹sfirescente} patenulis? atris. ·’ ·

X ch 1111 1ἰ11ἰᾶἰ- ater. Lic‘h. Pr. p. 79. ...WULF
· ap. Jacqu. (20le. ..p 186.

' ¹² Habitat· m ...Ἃ

11 Lu.

Ὗ

 

