11111111. Lepidam: ῃ ,.

lichen niger Lich Pr p. 91... LINN. HUD's.
...Δ ater ScNRANx Fl. Bav. ...L antiqui--
“ tatis Rmcn. 11.

leoba. 1101111. ΕΗΗ.11Η.Τ,3.1.6.Η111111 7
’ Ona-⁴

ι Habitat ad lapidas, prasertim calcarios.

obla. Criastae ambitus magis 1011111111 iateaduiri cae-
ru escit ·

33. LECIDEA lurida: crusta estbsasubpulvinata' 1111- ‘1

11111111,1011111110111111111111 crenatis viridifuscis

subtus pallidioribus3 patenulis demum convexis ·

. nigris.

, Lichen luridus Lich. Pr. p. 95...SwA1th
' Ν,ΑΗΗΡ1..114..7.Ρ14

'Icpp Actf1.NN..ALi Ac S'c. Stoclth. V. 16*
. 5 2· ’

¹ Habitat ad rupes supra terram, substratis m-
terdum muscis putreiabiis.

obs. Ltc ten tqttamatut Dtcta C r ΒΗΗΡ .‚20 80
,Psora squamata ΗοΗΗΗ, Mt} (1.,-p 161„ 111111, ni

fallor, hujus synonymavera sad Dmmm citata . “

Figura T. 30. 1, 135. po 1111 Endocarpi cujusdam
. isbaab quae (1111111111ΗΗΕηάοεατΡοΗεΡΗαιηυ- .

β. 1,.1111611111111.11111111111111111111,1011111111).
breviatis crenulatis3 patell ulis turbinatis tu- ’

, gbsis nigris. †
· Ρ1011111111111α1α H.01²FM ΡΙ. Gema. p. 161. ,

Habitat cuin priori. .

1⁴3 '‘· 1111- Α

..ω

 

