ΡΑ11Μ11111.011[1100. , 147

chn JAcQu. Coll. 1. 0. Τ. 11. 1. 1. Dru.
H. Μ. Τ. 10. f. 15. ,

Habitat ad terram.

011.Αο Tremellc species? Hoc 011110 suspicatur
1111100011011. 0.
158. PARMELIAI plocina: 1111110 gelatinusu crasso
9110- 9911111Ἱί convolutionibus 01011111101011101-
» 01101 us

·. Lichan corrugatur D1ctts. Cr. Bt. Fasc. 4,

Icon.D11,L. H. Μ. 137. T. 19. f. 19.

’ Habitat in rupibus 80 saxis.

⁸ Obs. Nomen triviale D1uxaor11 mutare coalitus
. fuis utpote antea 111 aliam hujus generis speciem
designandam adhibitum.

159. PARMELlA sagcnalis: thallu gelatinu'su mem-
branaceo peltato rotundato-l lobato tenue ve-
0010- reticulato, granulis venarum minutis
fuscis. †

1000. Dm. Η Μ. Τ. 19ss- 01.

Habitat in 101. Ρ1ον11100111. ·

obs. A Parmcliu nigrescente non diversam puta· ,
vit Wesrn, sed ut distinctam speciem proposuit
Banuumrnr ap. 80111101). Journ. f. d. Bot. 1799.

1. 1³· 24. - Thallus monophyllus 10111011110110·Δ «

00010111 venis reticulatis exaratus, ad quarum nem⁴
. xus nodulis 310110110000111110111010111111κί. Dru.

160‘2 PARMELIA auriculares 1111110 gelatinuso tur-¹ ,‚

bricato glauco 101111ἀο virescente 110111111-Ι -10- ’
bato crenulat03 scutellis depressis muricatis ru-
fescentibus. †

Lichan. auriculatus Lich. Pr. p. 137. ,. 001-
lema auriculatum Horum. Fl. Germ. p. 98.

Habitat. m saxis muscosis 80111 radices arbo· x

rum·
011.

 

