p.

’ ’ Ltc1bsa;zepfd9ma1- χ W Ν

bus apice obovas 3361363313 3163- subcaerule-
. 3333331- ·pruinosis· 1163316363 3313313..θ .

Lichen' vesic'ulan‘s Lich. Pr. p. 94. (Exd. sy· , ‘

>⁴ non Lecz‘deoe candidae) nich. 333313οηί ἃ ·

grimm? LIGHTE. Fl. Scot. p. 805. (Excl.

DILL. fig...) · patelaria Sc Psora vesica-⁸ ·
‚laris HoFFM. Pl. 1.. 83 Germ... Liclt. se«. .

, disolius Lich Sv. Pr. p. 336. 5303. Cam· ’
z ss p 395... L. granisormi's EHRH. Cr

exs... L. griseus GMEL S 1....Ῐὲ ΡΟ· s

.· Ι[3336333133 LATOURETTE Lugd.

¹ Icon. Ηο3333. 1513331136. 133113. 161133- f
’· BEN. Bot. Mag. 4. T. 3. f, 4. w -

1136133336 terram lo‘cis montosis.. s “

063. Species polymorph'a‚ ¹cujus (1313313113 apud .
Hom. m ΡΙ-.1.136 3.(3. p. 3ο. 1333163 data, 80.
procul dubio (113111ιᾶ3, tam a Lecidw 3333313133,
quam a Ι.. candida. '

86.Ι LEcIDEA candida? crusta tartare& subimbrica ⁴
'ia albissima, lobis 131 ambitu 3333131133 pateis·
lulis adpressis ‘nigricantibus glauco· 33333313-
scenti pruinosis, margine &imum undulato-
crispo.

1131331 3331613133 1116366861311. p. 193·n'·‘ .
„ 249·- Lichen tumzdulus Lich Pr. p. 98. ἱ ·
‚ 5ΜῙΤῌ m Ast. Spe. Linn 3 ’

Teon. ἸΗοῖ3331. 1113331136. T 4331. 3, · .

Habitat adgrupe's (1333366113 muscis inputa, · 'j'

. Η. - {⁰⁵¹-

 

