P-AAMAHA. Χ(.’ἰνείιιανὶετζ · A 11151 ’

107. Plaustra corrugata: 1111110 coriaceo mem· '

- ι111111100011011110 rugoso- -plicato glauco· vire· · ’ ,

scente, subtus nigro· -fusco 11111111010, laciniis “
, rotundato· lobatis plicato-flexuosis rugulosis;
. scutellis concavis amplissimis flexuosis rubro-fu«
scis, margine 1011111 inflexo crenulato.

Lichan corrogatos Lich. Pr. p. 111 5111111.
’ Ali. Soc. Linn Lond.1. p. 83. ... Lich.
acetabulum NECK. HOFFM. WULF. ⁴

,. leon. 110311. 00113, T. 3. 1 1. Horam. E·
’·11111111.Τ1810])111Το41 3

Habitat 1n truncis arb Amris, 11111111011131.Ἰ

011. A Parmam oliooceo omnino differt glauce·
scentia subpruinosa, scutellarum colore, earumque ,
01 tot 1111 thalli magnit utsline.

108 PARMELIA silicem: 1111110 submsmbranaceo ²
. stellato albido- glauco subpruinosop· subtus 111
100- -nigricante fibrillis nigris, laciniis imbrica
tis rotundato lobatis sinuato· crenatis plicatis ,

flexuosis3 scutellis subfuscis, margine inflexo
subintegro. ' ·

· Lictentittoceusflorrn. EmL. Dictis 5111111. ’

...Lich. queminus WILD. Fl. Berol. Lich.
Sv. Pr p 124

1000110000011.3.Τ.31007111111 thu. j
lieni. 7113 1Ηο1111Ε11111111...Τ 16.

¹ 1 ,
‘ Habitat ad arborum truncos, inprimis Titia.

oss. Ad centrum Lichenis lobi rugosiores 8171111·
· vvinulis 311031011111000110111111130111. Hancic
Permultum scorteum contudisse videt tur (11. Horo

&Am (Cfr. Descriptio Lich. tiltocaei 1111οΕ11010 “ , .

Ε1011.71.37) .
1031111000 scortea: 1111110 00111000 membra-

111000 stellato albo- cinerasconte nitido laevi, ·

¹ tenuis-

 

