[212 ¹ 1191199919. ¹Cr‘reiunriu.

Habitat in cortice arborum Jamaicae.

019. Habitus Lcciden 009019, sed 91909 omuino
v ·distintta margine apotheriorum vere accessorio.
, 1199999119 9 91190 virescit.

Ι 109. Pnnnstts rubiginosa: thallo membranaceo
stellato albo virescente, subtus 9190 subfibril-

* ’ lose, centro Ι99999919101999991916,1901911999
ambitu sinuato· lobatis multifidis obtusis cre·
natis subpruinosis3 scutellis rufis planis, ·
gine granulato- crenato albicante. ‘

110109990119190999191019.Ρ9.Ῑ9.99 ’11111999
Prodr Ftcap.p.176.

Ι Habitat ad Cap. b Spei Afr'icae In Pini trun·
cis Europe aust-r Senousuoe.

. 019. Centrum thalli crustulam inaequabilem gra?
·. 9919191999 99999999109999 imur-testam offert scutellis
co fertis obsit tarn, &lubuli membranacei 1919190999
9 itu occurrunt, pruina 9999 adspersi vel nudi,
'margine parurn elevati. Scutellae rubrus, pet aets·
tem tus« escerrtes rubiginosae subaugulosae Hu-
, melltta colorem servat.

903.Ρ99919999 affinis: 1199110 membranaceo stel-
lato cinereo plurnbe0‚ subtus caeruleo-spongi-
090, laciniis subimbricatis sinuato· Iobatis mul-
1119119 obtusis crenulatis3 scutellis ferrugineo-
, luscis, margine inflexo subcrenulato cinereo.

turen affinis chns Cr 131. 4. p. 94 ..
1101. decorus SMITH.

’ 10091991301Τ983.Ι)16113.1.0..Τ1916.

ῃ Habitat ru cortice arborum Angliae Ι

on Inter Parmclr’cm rubiginosum 11 plumbeam
quasimerlia‚ sedetiam abhuc, cum qua crescit
11 antea 90019991911,9119119119.

904. Pinnem plumbea: thallo coriaceo· membra·
, nacco substellato 09999909 -plumbeo, subtus 099-

rulec

 

