362 · - - ἡ*

- macilentus ο - 330. ventricosus -’· ’ 347.
marginalis.= · = · 338. vermicularis 359.
macruscyphus² ἒ 338. vaticinatus· · 3⁴⁰·
mdffffnrmfs · 324. · f
mnnnfflrpus · · 331. Butuntum · 111.

ᾗ πεπιῡπγπαε - · 34²· mastoideum 111.
niveus - · 354.-
polemeus q · 359. (humum 37.
papillaria - κ. 32 3. abietinum - 9²·

·' parochus - - 350. aniculare · 97,
phyllophortoe · 3 5ο. - baliolum ‚ — 94,

,- placophyum· ο 323. cantharellam 96.

, pleolepic - · 348. capitanatum. 98.
pocillum · ·- 336. thim-ellum - - 95.
polycephalus · ο 33²· chrysucephalum · S.
proboscidalis ο 344. &aviculam - - 90,
pungens ο - 354. curynellum · 94.
'pyxidatu's - · 337. , &utinum 95.

· ⁴ racemosus · · 356. . epidrfnn 97.
· ' radiatus - 342. glauneilum - 97,

“ :tangiferinus ‘- · 355.. hyperessum .- . 93,

“ recurvus · 357. lygodes -, - 95.

“ roseus - · · 321& paroicum -2 ’ - 39,

' -tubiformis - · 324. peronellum - - 96,

“ rufus J· · 322. ‘pusillum - - 92,

² Ξῖἵξιῖἲὲἲυη. - , -1 ἓξὲξ · ww ἰ ἰ 32:
scolecirmss · - 324. sphaemcephalum · 91.
,sparassus - · 346. J stignneuum - . gg,
spiculatus - - 355. flamne- - - - 99,

- ’ ’spinosus - - 358. trah mellum - 93, s,

'⁸ staphyleus · · 339. wachelinum. -- . 91,
’strepsilis · S. ’ turbinatam - . 89,

·’ &tyr-ocellus ε - 330. tympanellum - 39,

’ ἐῑὼυῙειωῠ · ·. 357. :tylos-uellam - 92, s

“ sylvaticas - · 356. ’
nymphycarpus · 326. OssrnuuA - 29²·

“. synthetus · · 342. cucullata , ⁵²93· s,
muricus - 359. {anax -· . 296·

' trachynus - - 348. glauca - 296·
tuberculosus - - 338. islandica· '¹93-
tutbinptus · ·'‚ 339. Juniperina - 293.
unciahs · 352. · laeunona

