.. mnax 11. sals-essaeus. .-

ᾗ·Ἰ 'Obs Synonyma Αυᾶοτυιὴ, quae hele 1
desiderantur, in Indice Lichenographiae ,
·. meae Prodr'omo subjunll0, querenda*

Baeourcss
abietinus Pers. · 327.
cespititius Pers· 32 5.

‘lignorum Pers. · 322.
querelans Pers.- · 328.
‘roseus Pars. · ·- 321.
tupestris Pers. - 3121.

Bassus ·

antiquitatisLinn.· .

botryojdes Lina. ·

candelaris 'Lina ·
incanaLiwn. · ·
jolithus Lina. -

haedinas? · ·‚ .

saxatilis Linn. ·

Gammausa. ·
abietlnum Pers.. · 9²·
furfuraceum Pers. 98.
otochroum Walalenl. S.

pallidum Pera. ·' 96.
quercinum Pers. ·
salicinum Pers. ·
sessile Pers. '- -
¹subtile Pers. · ·
turbinatum Pers. -
viride Pers. .· ·· , .

'Csanoma
attenuataHoffm.· 353.
biuncialisHoffm.- 354.
' cennoidesHoffm. 354.

’ ν cristata Hoffms ’· 333.

denticollis Hoffm. 353.
dilatam Hoffm. · 339¹.
exussffiff'rn. ,- 33⁸.

*extensa Hoffm. 4- 332 '

fibula Hoffm. · 340, .
furcata Hoffm. mass.
su1·cellata Hoffm. 358. ’
fuscellalo -radiata ·

Hoffm. “ 343.

. hybsidaHoffm. - 344.
. incana Hoffm. · 338.
. irregularis Hoffm. 349. ¹

‚⁴ marginalis Hoffna. 338. ’

molariformis Restm. 32'4·

. phyllophoraHoffm. 350. “

polycephala Hoffm. 332.
polycerasHeffm. 342.
p1·0liferaH0ffm.- 339.
racemosa Hoffm. 336.
ranglsormis Hoffm. 3'56.
recurva Hoffm. · 357.

. spinescens Hoffm. 359.
. squamosa Hoffm. 348.
. ‘subulam Hoffm. · 358.
sylvaticas Ho m. · 356. “ ,
. taurica Ho m. - 359..

tuberculosa Hoffm.' 338.
turgida Hoffm. · 351.

uncialis Hoffm. · 352. ’
uncinata Hoffm. · 35 .
verticillata Hoffms 340.

cornucopioides Η. Χ359. Comma.

cornuta Hoffm. · 334.
coronata Hoffm. ·· 333.

auriculatum Hffl'm. 247}
argillosam Hoffm. 239. ,
botryg Ι

 

