² us Vsnnucsmsi

Species

Δ 1.VERuucAu1A 80111111νί10111111111111010011113111
albescente3 tuberculis globosis semi· immersis
umbil ilcatis nigris.

Liclsen Schraderi Lich Pr. p. 13. ... L. sss·
postris 1118001. 1101111111110111111.

² Lich. ..L petrosus GMEL. S. L. ... Ver-
rucors'a rupestris SCHRAD. spicil. F l. Germ·

p. 109. .. Verruc. immersa PERs. in Ust.

Anu. 111101. St.7....Verruc. WeberifflUMB.
ῧὶ1ἑ11.111111...1.10113[11110 11111111. β.
leon SCHRAD.1 0 Τ. 117.

Habitat 111 saxis calcariis. ’

oss. Similitudo multa cumLscidsc immorsc. Cns-
stae color variat niveus, albidus, cinereusllCnigre·
secusiam crassiuscula est crusta, jam tenuissima.
Tubercula exuste sphaerica sparsa 81101111111,1111·

· - ’11111111111111011111111111111111

1. VERuucARIA griseo: crusta effusa contigua vel

siibrilnoss grisea intus viridi3 tuberculis mi-
! mitissimis conlectis immersis rugosis papilla.
’ , tis demum umbilicotis nigris

Licl scu griscus Lich. Pr. p. 14..., Versucaria
² grisco PERS. in Ust. Ann. d. Bot. St. 11.

1.
· Η11111119111111111111 calcarios.

Ols. (31111111111111011,1111111111110 valde teonis 86
subcontigua, tuberculis iunioribus sn primis rugosis

¹ supra crustam hemisphaesicis‚ adultioribus quibus·
dam 01011111111110111011111,1011111111 apice impres·
sis subumbilicum, loveolsm 111 crusta quando els-
buntur relinquentibus Verrucorio 8111011111 admo
dum propinqua. Apothscia lere Bathelii, sed
nucleus sporaceus 11111111.

, 3. vis.

 

