·· complanata · '-

mnfragosa ·

conglomerata ·
con'spersa ⁸· ·
-· coracma · ·

.c‹›riiformis ·

. cornum · ·
:coronata · · .
corrugata · ·
corusca v· ·

j craspedia ὐ

Ι crassa - · ·
cretacea · ·
aispa · ·
cristata · ·
cruenta ι ·
cyanescens '-
cycloselis · ··
denudata - ·

descissa ·¹ ·

' detrita η ·
· diaphana · ' .

. diatrypa ο 9
’ discreta · ·

disp'ersa, ·

'distans · ·
·divaricata · ·

⁸ dubia · ·

‘duplicata ι -
,· effusa · ·
· elacista · ι
semina . .· ·
elegans υ -

ιηψὶιέῖα 2

· enc'austa · ·
· enteromorpha ·
epauora · ·
§phebea · ·
ep{bryon · ·

· epugep ·

ereunca · ·
erythrenff η ’
·· engua 2 ·

,θη

⁴ . sahlunensis· -
· . *farinacen · ·
. ‚fascicularis · · ·
. fastigiata n ·
. . fimbriata. ·. -
· . flaQellulata · · .
.. flaccida ·. · .

: {3230211212 : .

· 1. flexuosa · · .

ο fluviatilis ι '³ ἑ 0

. fraxinea · · ι
: {5322550325 3 .
. fuciformis · - ·

, 1 fugax · · “- .
fulgens· ·> · . “
. flava · · ·

. furfuracea · ·

. furva τ · · ¹

. fuscata · · .

. fusco-lutea - · .

ο. galastissa Ι ⁸! ο
⁹ ¹n gdida ⁸¹ Ι· “ Ι ο
« gilua · · · .
. glaucocarpa a .
. glaucoma ·
.· glomulifera · ·

2 gonatodes · · .
. n granifor'mis7 ι, .
.’ ςτιαηαὶαῑα · · .
. gnsea · · .
. groenlandica · ’ .
. grumosa · ·

. gyrosa · ·

. haematomma · .
. Hageni · ·. '
.. hepatizon ἰ ·

. herbacea ·· ·

. ‘'holocarpa · · .
. hottentotta. .

hydrochata g ·

 

