'w ·“ 381·

- . fui-mineo& 1111111. Ach.

Pr. - .‘ - 255.
- .,, .... ...- Swartz 98.
furvus Acer„ Pr. - 2 30.
fuscatus 8111112111.- 189.

..... Lamark- 75.

fusco· aterLinn. Act».-

Pr. · · -κ 44.
oe)Hag. Weiss· 122.

· ......... β) Hag. - 114.
“ ...·..-. Wulfi· - 42.

 

fusco· luteus Dicks.

’ ΑΓ11.ΡΓ. - 180.
' fusco 1111111115 Wulf. 56.

fuscus Hssffirn. En.

1311181. - · 326, .

. Ηυιείε - · 202.
’ἓεῐῇειυῆῐῃε Wither. 34.

gelidus Linn. Aah. Pr. 188.

.... Huds. - - 166.
' ‚gemmatus Aah. Pr. 120.

geograph [cus Lina.-

' Α ·..11 Pr. ·- ·- 46.
. 8106081111 Acta. Pr. 044.
“ .-. - Diclcr. - - 182.

gilvus ΤΙηιηό. Ach-

. .. Pr. - - - 278.
glaber Ach. ἶΡ1·. - 101.
-- glaucescens Aah. Pr. 234.
'- ....- Swurrz. {Ver-tr. 161.
. glaumcarpus Wak-
..1εηύ · - 182.
· 'glaucoma Ach. Pi. 160.
- glaucus Linn. A ·.11
’ Pr. · - 296.
,. westr- · 1081
- globifetus Linn. ach.-
Pr· “ 13411 ι

ΕἶῠῐηιιΙὶΐε-*ῐιιε Lightfi·
,ds-h P: · · 219.

’ glyp hieu-fl. Aah. Pr. 234.
gonatodez 4011. Pr. 137. .

*8⁶3

gossypmus Smartz.
Ach. Pr. · - 85,

gracilisfi 1.ssst Ash. ΡΓ. 344.
gr :3111 {im-miq ΕήΓὴ. 79. .

.-. .-,-. Dicks. - 73. 91.
granosus Schreb. Ach.
P1··· 199·

--Schranh Wulf. 230.
granulatus Linn. Ach.
Pr. · 2 6.
...- .-. Acin. Λᾶ. 3
Stockh. - - 232.
grahulosus Ehrh'. , 66.
-. ..- .··... Bernh. -. 2 30
griseus Ach. Pr. ·· 114.
...- .... ... Ast. St. 110.

· ..- -GmeL -- 79.

grnfflnhndicus Ret-z.

Am. ΡΓ. - - · 220.
grumosus Pers. Ach.
Pr. · --157.

gypsaceus Smith. 83.
3512ss ,11111 1115 Schrad.

.· Αο11.ΡΓ - 80. Χ
,εγ-03110 6111111.Αο11.

Pr. - - 242.·”

haematnmffla ,ΕΜ-11.-
’ Ach.P1. · 63. ·

Engf. Bor. 65.
Hagen} Aut. 11. Pr · 162.
Heclae Gunn. FI. Dan. ·188.
Hffll'viqii Ar 11. Pr. 125.

hemisphffiricus Hag.
Ath 1³1.- - 122.

⁸ hefintizon Ach. Pr. 203.

herbaceus Huds. Ach. ·
Pr. · 2180 a
herpetieus Aen. Pr. 23. “
hirtus Lina. - 309.
hirsutus Ach. Pr. W109.
hisprdus LigvhfiVV!
ther. - 301.

hispi- ³

