m ’ 010

·.. ..- 110000. 216.
,ζ- 0101100100 11101. Ε1101ι. .
. ,1101110 .·. 256,
10ιο0010000· 800010.

- 00010 ·-.099

’10001οἂ00 Ε131ιΙιί8104.
torulosusAch
1110001.-
trapeziformis 2009018
’ 111010. · ·152.
tremellaRoth. Bernh. 909
’ tremelloides Linn.
Ach. Pr.· · 924.
σιν- HM& Wal-
ι 1111818.. · ,0.115
-..9. Willd. · 030.
- tristis ch. Ach. Pr. 301.
tuberculatus Hag. 338.

tubiformit Lightf. 329.
tubulatus 11111000. 01011

Ρ1·· · 790
.. - Pers. ·1,63.
tunaeformis Ach. Pr.

1111611· .·1170
turbinatus Aah. Pt.39 33 .
turgidus Ehrh. · 351.
Turneri Engl. Bet. 165.
uliginosus 80100001.

Ah. Pr.. . 43.
· ulmi 800000. Aah.

Pr· 0 0 0 170.
ulothrixAcR Pr. 000..
υωῌ1100100401μΡ9 164.
umbriam Ach Pr.. 113

... ...111010- 163.
¹uncialis 10004010.

Pr. · ·· *352
unicolor Ach. 30131,

3⁵9.
, 34⁶.-

upsallensi& Linn. A··--·
001111111111010001. ⁶⁵· Ι

31010110.- 562
0000010ηο ,1010110 090.

17081111100010 11015. ’

variabilis Pers. Α.εὴ
·Pr.· · -190,
varians 1103100. A 11

4. Pa· ·' 181.

variegatusflag. 4010111. θ.
90010οΕ100·1οΑ. ·1ι. Pr. 1 78. ⁴
901101100000130110010
Ach. Pr· 991.
9010001100. Ach. Pr. 109·

‘¹ , ..,., 1101.Νο01.109.

velutinusach.1²r. 145. ,

ι9000000 1100. Aah.

Pr - - m· s
ventosus Lina. Ach.

*Pr

ventricosus Huds
Adh- *PL “ e· ι 3⁴⁷·
,99000100010010800010 ·
L* 45011 Pr· θ’ 3⁵³0
vernalis Lina. Ach.
Pr· ·· 68
,. .... Hoffm.E1‡.6o'.'

. verniciformio Roth.

Aah Pr.· · 168·
900000009ᾱο 801001.

60001. · ·019.
verrucifer 60001· 099.

'verruc1geerel'3160 ¹

verrucosa& 11010,
11110119·
.- -- W. 111001.ι
Roth. · 3237.
-. η 1100. ·316· .
.. ..fluas Gmd.131.
versicolor Pers. A ·.10
Pr. · · ·190.
9001001010 Ach. Pr ⁹7¹9.
900000-

 

