’ Usum.

Cephalodia 1111111110 sparta initio 1111111 iniput-

sa vel 'planiuscula submar nata carnea, ratim
· etiamsubpeditellata 81 11111111 lquibusdam radia·¹
¹, ta, demum convexa 81 maiginequasirefldxa, ιιι.
pra inaequalia 11111111ῑί1 Sc tandem fusco· -nigra
“ ’ 1119111111.11111111111111113119111111111101111111·
’ -. tum deteguntur.

,7. U (1010110901 1111110 subcruttaceo filamen '
toso tereti pendulo pallido· -cineraaoente‚ lo·
ruiis elongatis filiformibus fibrillosis, fibrii-

, 111 brevibus patentibits3 cephaludiis minu-
tis sparsis sessilibuo carneis demum convo·

’ xis luscis nigricantibus. , ’

v Usnea barbata 110111111111111111. 131.
ἢ (11111.1γιὶοη.)...1.1111.1011111111 Wsss'rlt.
· Ν AttAcsc. Stockh.1798. V. 19. p3.

· Habitat ad arborum ramos 111 sylvio aceto·
’ sis densis.

011. Loiulis longioribus 111111 capillaceisp t·

rum ramosis sed dense 8⁴⁴. bieviter 1111111Ιο111 Pub

Uento plicato differt. 01111111Ι numqua-m obser·

· vatae3 rarius etiam occurrunt individua cephalo·

diis instructa, sedin 1111 utplurimum frequentissi-

J tna&admodum parva. Pltua dehac observatu

digna at ttulit 80111111. (Abermahl. Revision d.
Gattung Uanao 1101111 p. 32 seqq)

> 4'· 1111111 trichodeot' thallo subctustaceo filamen·'

toso tenerrimo tereti diffuso albo-pallescente,
lorulis 11111111ὸοί111110111111111111 subsecundit;

. j 011111111 concoloriBus 1111.. igine tenui inflexo
nudo integro. ·

Icon. Tab. nostra 8 ‚t 1.

Habitat 111 nova Scotia.

011. Thallo effuso, neo 9111111110, capillati lc ot·
11,1111111011 radiatio 1111191111 1013111111111 facile di·
ttinguitur. Fibrillae vel 1011111 partialia plerumque
secunda tenerrima. Oibillae 9111111 peltata, mugi·

111

 

