. ,551 Prummu. Lobuiu'

“ sis subcreuatis eiliatis3 scutellis planiusculis ru·
¹ ’ fo· 1111011, margine ciliato. ·

’ 111111111111111111111111Ρ1.51155 Tuuua.
1²1. Cap. Prodr. p7178. ... 111111111ηοί
des LAMARK Encyel

Habitat ad Cap. b Spei Africae.

. 011. Ob margines scutellarum nigro· -ciliatos be·

ue (1111111111, 81. singularis species Sc habitu 611610
cometis similis. Verrucae nigra hispidael. 11111111
siu pagina superiori sparsae scutellarum initia suut.

· »118 PARME'LIA pulmouucea: thallo subcartilagi

neo expanso glabro lacunoso- reticulato viri-
di lusco, subtus flavo· ferrugineo hirto' sunua-
“ 10 lobato, laciniis retuso· truncatis3 scutellis
submarginalibus planis rufo· fuscis, margine
Inte ro. ’
. ⁷, ιὶ-ἓήἓεῇριιίνήοηανίικ Lich. Pr. p. 151 Lruu.
at.
Icon. Ignarus. Ρ...11 Τ. 1. 1. 111111, T.
11
' Η1111111 ad irborum sylvaticarum truncus.

ae Olsf. 32171111111111131111 iu 110111. Βο1. Mag. au
1

Species dubia.

119.11111111111113111111111111111111110101111111111111111
ceo expanso viridi· -glauc0‚ lobis obliquis ro·

tundatis concavis3 scutellis marginalibus sub
. “ orbiculatis..†

hiim praulapdicus Licb. Pr. p. 155. 11111.Ι
1 u Ρ 1 1

1111111111. Τ.466. ¹
1111111111 ad terram. ¹

 

