1

’ 10103111ηᾶ1- · 143. -111101 - -
contorta · ν 145. 1011000711 - . ,
071100ρὶ0 · „ 151. leuet-»stigma - . .
1110100110 - ι 151. orbiculata · ·
exanthematica a· 146. oreina ι . .
excavata · · 148. 11101000- - .
fimbriata· ε - 145. viridula·¹ . . ,
foveolaris ι - 149. ..
usgeoica -. · · 149.
gibbosa o · 144. ν1111100111111. .
Hoffmanni - · 145. acrotella · ·
hypoleuca' · · 149. aethiobola · 1 · „
00011110. · v 151. amphibola · ·
310113130- ε - 146. 0111103111 -
pelobotry0n= -⁸ S, wastina· · .
7111111100. · -. 147. aspistea . .
polygonia · -1440 0101110νὶ0 ·. ·
·purpurascens ·152, byssacea . . ,
scruposa 2 · 147. carpinea · ·. a
tessulata ·. 2 142. cerasi -. · .
tigrina 2 .. ·. 144. ceutocarpa . ·
.Wulfenii ι v 151. ,010311111οὲ - · ,

· dryogona · . '.

epidermidis2 -· 113.
Usum ε · · 306. epigea · · η 113.
articulata . · 313. farrea -. . - 11.
barbata.. -. -. 313. gemmata ο 110. “

0111011000 - . 310. 311101- -. . ¹14·
comosa -. . -. 311, eucocephala' ὲ 116.
1100041030 ·, 2 313. lignyota a. ι, .,
¹florida ·. · ο. 307. lithina · ·. ι, ,
.. hirta · ·. · 309· mamillam, ·. ·
melaxanthae ε 307. maura · - · .
plicata - · · 310. ’1001010001 · ι. 117,
,11113010 · ·. 2 310. minutissima . 1. 118,
trichodea π ., mucosa - ·. ·. s,
, muralis· ·. -. 115.
'nitida ι - · 101.
Ι1111101111114. . ,- 00011110 . . .. 123«
aspergilla . , . picina · 2 . . 122.
cdniza · - ι. . 3110100001 ι . 119.
· discoidea · · . punffifonnis . 119,-

{aginea ι ι ο . 5011101011 · 5114.

spon·

 

