cr 1010110103411

carbonarius Wulf. 44.
¹cariosus Acbar. Pr.
60111011-307.
0111101111ῡί013· 76
..0013110010 11001 131.
Ι .·. - 1111111 13.
3111131003 Swarrz.
Ac6. Pr. 134.
..- - 113111 6661..
, cellulorus 1111111· ο130
-0001111113111111113 Aah.
Pr.· · ·106.
ιι- ·-ι Auctor-⁵ 205.
,001000110011401011113
...·- Νο01. Ἰ - 354.
Gerasi 41031101 17.
’,001010317111108110113 ,
Αο11.Ρ1.··351.
ceratoides Ha. 3.
cereolas Aera. 511334 316.
, verinus Hrdw. Ε11111.
’ 11011. Ρ3· -173,
001νί0011110 Aer.. Pr. 33 .
cervinus Pars. · 181.
‘chalybeiformis Lr‘nn.
Ach. Pr. ·073.
0110110111 Aah. Pr. 233.
chlorinus Ach. Pr. 1.
chloromelos Swarrz 118.
chloro phyllur Η111116.
11011.Ρ Ρ3· · 186.
chcysocephalus Tur· θ’
mr ⁶ ,· ο
chr ysoleucos 81111111
Ac6. Pr. ·, 183.
chrysophthalmoides
Spreng.
chrysoph'thalmur Linn.
11011. Ρ3· ·167.
01110110111111. Aer. Pr. 155.
ciliatus Hoffm. En. 100.

Ι8111111. 111011. Ee ·

· Ι11011.

Μ ⁷ 311*

0111011041». 111111· 310.

0100100οῒ11 6666. 151.
0130010000 60101134..

... ...1111103133

cinereo· 0011111 6111111οη
14⁶6· PR* 1sp¹ .

01001011, afrem& 11111. ⁶9

cinereus 111111. 01011. .
Pr. · · · 1431-

’.....Ηο41111Ε3144.

...0111331 Bor. 158. 

2...er

...G- {rag ,110111ῄῖ
me · ’ .

¹cirrnabzrrinus Ηαξ. .

.- ..Beriard Gmrl. .199.
circinatus Pcrr. 01011. .
111111301141001101181 “
011111111111111161
66666‘1‘66 r.⁵ 166.
....Ηο111.111. 130.
61101111811111111. En. 1411

0111101100 0.11 Pr. 90.

00011111011311311101. 158.
0011011 tigineusAch. Pr. 7.
cocciferur 1666. Aer..

Ρ1. 931.
000010011οΒ1013Ρο13 64.

'concedes Aah: Pr. 139.
’0001100101111013 114.

000060 3101031101.
0011101116οω 1110411384.. ”

304. 'Enz ...116 s

0011111111 11011113 Pr.

· Schrad. 465.

colpodes 103110. 151·

comosus 114111. Pr'. cffi-

 

