· ’131 VARMEHA. Laeanan'a.

81191181111111119111111111111 1111111111.
tellis minutis sparsis pallidis. †

.' Verrucaria stava HOFFM. Fi. G p. 198.
“ Habitat 111 cortice arborum.

ὃ Ρ,.]1111.·11 11111111111111 tenuissime pulveru-
111111 flavissima (exscutellata).

Lichen 9111111116Ρ11Ρ 6. 8111111311. Sp1-
111...8811111111111111111111.8.Ν11.
...Lichen 111111111111111 ROTM.

1 11111111118.991.1Η11111.Ε11.
11111.Τ.11.4,

1116111116 parietes lignem·¹ ’ 1

· 01111111 1611116111111 11111116111111Ρ11·
· 11111111 citrium recensui 8c a [1141111111 distinxi

. ,Parmelia 11111111 forte tantum 11111111 Parmcliae
candelaris est?

⁸ 4811111111181111111119111111111111111111911

11111111) subglebulosa 111118 scutellis 9111111111-
. Ι dide fusco· luteis pruinosis, margine 1111111111-
” mo aequabili 81 flexuoso. † ·

’ Hc 1111 fusco· luteus Lich. Pr. p 72.ch15.
Pl. Cr Br 1. p. 18. »

1111111. ἕοέιτΜ. Pl. L T. 68. 1. 1. 0111111.
1111111111 1191111111111101 1111111111εέ·

011Ρε1111111111111111111 scutellam nigricans
Ι appare

46. Ρ111111111 ochrochlora: 1111111111111118 111
tellis? 1111611111311111111 01111111- flavis.- †

' . Liche n 1111111111111 Lich. Pr. p. 71. 61111. ’
S 1.,,1111 viridi -flavescens Wuu. ap.
311191161114..

· 11111.111911..11...Τ11.1. .

, -Habig

 

