111111111111111. ι 119, ¹

11911911 glzomu liferus Lich. Pr. p. 154. LIGHTF.

Ρ1.5991.ρ.159...1.·.1.1119111119111991.

11. Angl ρ.4999111111191111191111.,,1.·
11191111οὲ91 GMEL. S.- L.

’ Ι9911.1)111..Η.111.Τ.16.Ι.99.Μ1911.0911.
T. 46. ord. 17. ,

Η1111111111 radices 81. 11911991 116.9111111·

011. 01119111Ρ911119116 herbacea 111611111ῖί1 ma-
gis 99111991 19611 sinuatis &2 pulvinulie ramosis
viridibus, quibus thallus supra plerumque 9911- ’

spergitur.
116. Ρ11Μ111119196111119119116111911699111999
expanso 11911 scrobiculato 9111199-1-1191991119, · ἱ
’ subtus ferrugineo· nigricante ¹villose, 19611 ro-

tundatis 11191111 irregularibusque3 scutellis pla
nis fuscis, margine integre.

ch 1911 19196199 91111 Lich. Pr. p. 1 51 Scol’.

, Carn 11.1391...ὶὶ911.9911119911111111111.
., Fl. Angl. 1111111919. Jacqu. 1.. L. verru-

9911111 89111111). Spicil. 611111.. 11.,1.. ’

leon. HOFFM. Pl. L. T. 1. f. 1. Fl. 111911. Τ.
.· 1997. 119911. Coll. 4. T. 18. pf. 1. 11111. Ι
- Τ.19.1.114. ἣ

Habitat ad terram inter muscos, ’1111111189 “
, truncis arborum.
011. Ι11 juniori Lichene lobi rotundati magis re·
gulare& Sc 111 rosulae formam expansi 1191119191 nu·
¹ diusculi magisque glaucescenftes (Lichan 9199119119 .
Rura.. Bot. Mag. 1. Τ. 1. 1...1) Thallus supra ,
961919911119196111911916111 eorivexiusculis pulveru-

lentis SaePlSSlme verrucosu83 subtus 1111101113 11110·

pallescen'tes nudae 1991179111,999916999691111911· .
mo intuitu 616911 possent.

speramur hottentotta: thallo rube'on‘aeeo ex
panso laevigato cinereo- glauco virescente, sub-
Stus atro 61111119 11119.1ο.1911999,111111111 11191-
. 1 2 111

 

