' 1111111111. manarit} ¹⁷⁵.

.-ἶ 100011ζο011. 2. Τ. 131. ’4.11. 511101110111111101 ·
Hortalum 11111 convenit cnm 1101110. “

38. Ρ111110111001111010111110 effusa tenui 11100111-
bili subcinerea; scutellis planis cerinis, mar-
’31110 subinflexo cinereo demum nigricante.

Lichen aerinas Lich. Pr. p. 4011110111. Pl.
Cr. 11111111. Cr 0111.

· Icon. Hnnw. l. 0. Τ. 01. f. Β. Ηο11Μ. ΡΙ.
Lich. Τ. 33. fil. ’ ·

Habitat 111 00111001110111111.

.- obs. Licb. minutissimus Han. tt Lich. Sv. l’rl

> 8076. infantilem 1101011101101111111111111 10110 ex·

- 3111100101.1701011101,100110101ΟΙ.Ηο011111’11·
110 indigitant, precipua sunt= ’

β. Ρ.3ἰ(00.· crusta 01110100-111311011110; scutellis

Ι v confertis plania demum angulosis (1111011111

11111 sordide cerinis tumescentibus, margine
01110100 tandem subevanescente.

' 1011000νί0 gilva Ηο11Μ. F1.·.G p 179. ’
Habitat ad 0110101 vetustos..

, 7. Ρ. chrysaspis: crusta albido - cinerasc'ente3

ῃ scutellis rufeseenti cerinis demum convexis,
margine albe.

Verrucaria 011100- cerina Horam tl. Germ.
P· ¹7 9
’ ’ Habitat 111 sepimentis ligneis

011. Scutellae interdum flavae 10100111111110 mate* ’
· 3100111101.11110111111111111100101010.Ηο1111. “

”, 6⁸· P· 10111101 crusta tenuissima cinereo -glan

01; scutellis 0011111110-111100-1111011,1111131110
cinereo.

ὃ 11011100νὶ010νὶἅο HOFFM ΡΙ. Germ p 1801 ’
11111111100111 peioribus.

01. 1 ’ ’10110 ’

 

