ι’916 Panaima. Callima. · . Ι ’

’ ¹ Species dubiae &¹ inquirende.

’ 159. ΡΑ111111ΙΑΡ curiisormis: thallo gelatinoso
subcoriac‘eo atro-virescente sinuato-lebate, lo-
⁶. bis subereilis 1191111110-1111911.9ι

· Lichen coriiformis Lich. Pr. p. 138. WULF·
' ’· ap. Jacqu.''Coll. 3. 149. 1111111111. ap·
50111119 1011111.1.11.ο1.1799.1 p. 25·

Habitat ad truncos arborum.

011. Trlemellis adjungendam esse suspicatur Beuu-
11111101 1 .

961 PARMELIA? submargmalis: thallo gelatinoso
11110 prostrato ainuato crispo, granis sphaeroi “
t deis submarginalibus. †

Licheu submerginul 11 WUL'F. ap. Jacqu. Coll.
3. 9. 939. 31111111. ap. 1111111991. f. d.
Bot. 1799. 1. p. 95. (Sub Liclzene pulchro
in Lich. Sv. Prodr. p. 138.) ..„ Liclzen ru·
ι postris WlTHER. 11113. p. 76. · .

11011. D1LL. H. M. T. 19.¹ f. 99. ² ι

Habitat ad terram.

011. leonem Dmeun citant Wumu 8c W1-

111191111. Tremeilae potius speciem esse putat

Beuunaum l. 1. Describitur a Cl. Wmten. ita:

”Galatiuosus rigidus obscure vei iusto-viridis pa-

’ 111111 1191119111111 prostratus 111111 effusus absque

radice terrae 1111111191, superficie 11011 rugosa. Tu·

hercula rotunda ·gelatinosa obscure viridia, nigra

&lucentia quando sicca, adeo ut difficile videan·

f tur; sed tumentia quaudo humidass' -An a Par·
1111111 pulchra (1111111111 species?

157. PARMELIA? fugax: thali io gelatinoso 11111111

1111111 lato hyalino· ·nigricante sublobato nodo-
so· 9111110. †

Liclaen fugax Lich. Pr. p. 139. WULF. ap.
Jaiqu. Call. 3. 9. 141. BERNH. ap. Schrad. ’
1011111.1.11.Βο1.1799. 1. 9. 95. leon

 

