¹ 13101330. rechitia. 313 “

sor. PARMELIA sarmentoso: thallo 3333113 meo te-
retiusculo inaequabili- lacunpsp subfistuioso pal-
· licio, lorulis (113130300313 apice ramosissimis 33-
pillaribus3 scutellis tsparsis sessilibus concavi- ,
Ι usculis glauco· virescentibus, margine pallido .'
integro. ·

310103303003003001101.Ρη).3304101.
dichotomus ibid ρ.331....11313001113110-

, romaHorrAAPl-..L 3. 4. p. 1.18cFl G
13111111. Ν. AA. Ac. sc. smAA. 11333. ’
8. f. 3. 5011303000. f. (1.1103. 1799.OE ἱ
3. f. 3. HorrM. Pl Lich Τ.73

’ Habitat m ramis arborum 3011110333οώ 83 ad ¹
· rupes rarius.

⁴ 013. Scutellae rarius occurrunt: tJuniores planae
caesio· ·virescentes margine thallo concolori integro
31331130, vetustiores majores (11133333 irregulares 31331-
10 immersae, disco concavo sordide pallido, mar·
gine inflexo sublacero. Differt aParmclio 101010
1030113 inferioribus crassioribus lacunoso· ·impres· .

-v sis inaequalibus 83 apice 33133001 capillacio, sor-e

diis minutissimis praecipue in extremis 3301133310-
1311303 exasperatis, colore thalli 83 scutellarum, at· ,

· que superficie non nitido. A Porm‘clia 0310010030 ¹

· 003100131100004300103. VariatJunior 1030113111-

. iormibus secundum totam longitisdiriem compres-

. 3113300113, colore cinereo· pallido. ¹

303.ΡΑοΜΕΗΑ001301000033113110 cartilagineo tes
reti solidiusculo losubcaespitoso pallido, lorulis
attenuatis divaricatis flexuosis ramulosis im-
plexis apice furcatis3 scutellis 3013303311 111303 fu· ,
sels, margine demum flexuoso 3113110 concolori. Ι

chllen 0013000003 Lich. Sv. Pr p 315 Ε111311.Ι
..33131303 333111333334304 ...1.

. X4 suffureus 031313 Rels fl islarid, Μ ‚LicA
. , , Pal ·

 

