κιο ’ -·-····

obscu‘ra .. ¹· ο 22. argentata v . 169.
· .arallela ο · ιο. argopholis ·. ν S.

ersoonii ,ι v l 17, aspidem . . ⁸14·
prosodea . . . 32. ¹ atelea - - μθ.
„pulverulenta .’ 28. , atlantica - S.
radiata o ι. - 25. ntra ψ v 154. S.
-rem'for'mis ρ ι. 23, aur-ella . 195,
tubeua . ’ . 21.. amiculata . .. 947.
,scripta · . . 3ο. azaleae . *121-

, serpentina · ,ι 89. azurei ν ν 223·
Riderella - ο 25. bolocina - . 226·
signata ’ ἰ ι. “ 19. &raficam- ε v 193.

’ ΙΜωηὶοτιι -. ·. 184 brqnnea · - 186·
,spitum -. ρ 23. bryonta · .- 167.
spurcata a - 18. bullata ο - 224.

. . subtilis . ι. 29, Burgessii . , . 231.
“ [την-εἰείᾳ , . v 18. hyrsaea · - ηε.
’ viridis . · - 82· bys-sacca . . 1933.
vulgata 0, φ 20, byssina .- 2, 177.
Vulvella ι ι 19. caesia · ι .- 1971

. culinaria· · , 251.
. Panuuu. ι . ι 153. - candelaria ι ·- 187-
ιὸῖἱηοω · . s 056, capensis - *- 269.
agialita · 2 ..ι 191, caperata . . 216.

affinis v ι 212, capillatis · 0 - 273.
· ἕξέἷέῗ ἰ ἰ. {331 ἓὲῗὲὶῗὲἐὲῗ ζ ἰ ἷὲἓῗ
ai pospila 2 = S. · cerate« - . - 255⁴
albella ε. ψ 163, -οειὶηε -. . .- 175.
, , aleurites ι.. · . 208, ceruchis - 0 260.
· alphoplaca . ι. 5. chalybe1 formu . 273.
. amaura v ν 182. , cheilea · ι . 232.
ambigua v ε 2⁶7. chlurumela -2 2 228.
ampliata . . 259. clssnrnphana ι. 5.

, amylacea - ι 159. chrjsttspt's “ . ι. 175·
,. angulosa . - 1622 chrysulfflma ι. . 183.
anomala -.· - S. chrysophtalma ο 367.
anthelina v .- 210. ciliaris e ε ⁸55
· «phanea ν «- 236. cincinnata . . 252
. aquatica · · a α 1. circinata «ι ι. 139.t

κ ·.aqui1a v 801. S. citrina · 2 ι 179.

archae: ψ 156. com-&ata φ 0. 151.
arcuata · , · '177- colpodefl. e ν 2 51«
armaria ι. v· 173· 4 ΦΨ

