1

101

91·

t

ΜΜΜ.ΜΜ

.’ 1000.Ηο11Μ. En. Lieh T 10. f. Μ 111011.

Ι.0.Τ....611

. Habitat 10 rupibus, substrata terra 81 muscis

putrefaffls.
011. 50001101101111111 tenuis 0007110011. 1101111

’ colore albida, pallido, suls 0100, 01001000001080

0000111101111100010.1010111011. 1010 pulvere
denso suffusa, 81 lacinia 1010 omnes evanescunt.
800101101111001100,11000000οε10 fusco 8c nigri·

Ἑιιῑ1ε.ὼΡο1011110 011111ὶεί111 proxima, sed omnino
s m

1111111111 0100111011 thano membranaceo stel-
lato rugoso -tpulverulen 0 albo· cinerascente,
subtus ad ambitum fusco 0011011010, laciniis a·
pice rotundatis 100110 crenatis3 scutellis eleva-
tis ferrugineo-meis, margine inflexo 0101111Ιο·
to-pulverulento.

Liclzen α leurites Lich Pr. p 117. 801111111110111·
nald. Bot. 1801. St. 1. p.7.6 11011111]-
susus 1110111... 11011. pallescens ΗοΗΜ.
Εο010. Lich... 1110001100 11 ffusum Ejus·
dem ΡΙ. Lieh... Lobaria dzffusaE FlJ··G

10011.1111111Μ.11.1.Τ..01 1.1.0.11.Ε11001.
Ι.Τ. 10..1.1.1

Habitat m trabibus 8011101111οε adque 0011.
Pini sylvestris.

011. 10 Licham pallescente Hom (Pl. Ι.. Τ. 65.
T. 1. a. En. L. Ι. 0. f. 1.) thallus 00110110 01111·“
0111011001011110001111110·001101001000000, centro 10·
gono, laciniis 10 ambitu latiusculis sinuato· 10110ῑί0
01011011080010110 1011110 00000001 01010110 1010·
fuscae 8c nigricantes, margine 0100011110 inflexo.
'fotus Lichen er aetatem m pulverem 1010 abit.
In Lsthem 111 uso Dmxs. (Ηο1111.Ρ1. Ι.. Τ.
65. f. 1..b 1100011.. 1011111111... 001110·

. τοο-11100011, 10010110 magu ureguluiter 11111000. ΙΙ

nm·

 

