, qq i‘ ’01116111111111 11011111.- ’

Opiegraplia tubello var. decolorata‘Puns.t(se-·
eund. specimina missu). ..

Habitat 111 Cortices Germariiae, Δ

. 8011111111· crusta tenui leprosa subeffus'a
> fusco- virescente3 lire llis aepressis planiuscu·
Ι111 subrotundis, oblongis 811111101111111111. ⁴

0113111111) viridis PERSOON. (11111111.Ι exempl.
missum

'- ¹Habitat ad corticem'Fagi.⁴ · Ι
Ι 011.17111511111111(1111111111.7 [¹

1ο 0116111111 prosodea: crusta effusa} contigua

’ iriaequabili cinereo· fusco- -virescente3 11111111,
: , simplicibus linearibus turgidis iugulosis· spat- ,
'2 Α sis subssexuosis‚ 1111ςί11111111111111110111111111·’
’ ’ tibus. AFzEL. Msc.

„ Habitat m cortice. E Sierra iiieonzi Africa,
1111111111.. ¹ '

011.- Lirellarum discus rimam unt tummodo offert
' 111111Η11111,11111111111.»11111111111111111111,ὲ.--111111·1
. am iougae turgidae obsoleterugosae. Occurrit eti·
nm ciusta magis fusca Kc laevigata tlirellis minutis
angustioiibus 81 supin crustum minus elevatis. ’

11. OPEGRAPHA· obscura: prust a tenui··1i1embrana-
cea subolivucea3 lirellis ¹simplicibus planis sub-
eliipticis difformibus rugosis

Lichen obscurus. Lich Pr. p. ρος, opegra.
pha 06111111.Ρὲϋᾶ m list Ann. d. Bot.

· St. -7. p. 32.. κ icon,

 

