,0

ς. z ’1111006003 117.

⁸ · ’7011101100 Diels. · · 55.

... - Pal. · 160.
3111100100 Αο11.Ρ1. 55.
·'. ῌωηῠ. 170.

quadricolor 111011.

Ache Pro ⁸¹ ⁶ Ι ¹'⁶⁷0
quetcinucllfllld. Acl· ’
(4016310111 Dilis. ’· ’ ²33:

- quisquilicrius Lura·
'· .· , Amr. 315.

711006000111111101Μῖ57
· 011113. 6110111 · 131.

“ plora 111011.- ·› 137.

· pubescens 11011. Ach.
.Pt.7 · · 305.

z....' Auelor. - 304.

pulchellus Wulfi· 137.
..‘Scl1rad. · 81.

7101101101 Lan. 4011.
r

junisonlrius'zlnn‘. Ἥ.
“· 11011. Pr. · · 110.

7001101 1131111. · 101· ’

· ' 6011101.’Νο0’1. ’-
, ag... · · 114.

. 4·.- 1004011100. 104.

- *me · 101.
pulpocus Bernh. 134. 135.
00100101001006011101.

· 11011. Ρ1. -
...ι-.- Ε1111ι. ,- 107.

ι ..-... 110011.- 197.

punllatus Scopuli 36.
..... Engl. Bor. -
Diels. · · 143.

’ 710061101011Α111.Ρ1.113.

.. ..’ 8011101111

Gmssl· · ‘ [1⁷0
pungens Acl1.Pc. 354.
puniceus Smith ·· 167.

7001011101 1111111601. >

ξιξ-’0111011001Ῐὲ
pyrinus 111111. · 156,
pyxidatus Llnn.Acl1.

Ι *Pru · J: 337·

Ι .

· 110. E

1100010101 6011106. 356.
radians Lamarl · 1131
radiatus 6011101. Aclc.
Pr. vm.
ιιι ι· ΗΠὰο· ⁰ 301·
luciosus Hoffm. ΕΙ.
Ach. A& Sv. ·¹ 183.

’ 11010101016110111. . .

11011111. · ¹ · 314.
tan 61011001 Εἰηηζ ⁴
m, dbeo ⁹, · 3⁵6·
1101101011οΔ011.1’1. 13.
,100341ρέ0130 pinu. v 8⁹

c. 1.- · 1 .
reticulatis Wcstr. 103.
reticulatus Olafs.

801111.Αο11. Pr. Ι103.
- .- Wulf. Gmel. 304. =
δ rigidus Wulf. Hoffm.
n. · - - 301.
... 1111101130110101ἰ. 171.

, rimosus Retz.chls;

Ach. Pr. · · 161.
111011ῐὶ1Ι Aclz. Pr. 113.
roccella Lim. Ach.

Pr. · · · 174.
’1010601Ρο11 Aah. Pr. 57.
rostratus femina Sco-

poli- · · 163.

-..1111180071 161.
10601101 11011. Pr. 11.

na·- Elll'll. · 50·

-..601110111- 56.
rubens HoffmAEm 6.
rubiginosus Acl». Pr.

ὅ 1110111. ι - 111.
. m.

 

