ω’ m

§masiliens- Hoffmsss· ³·
num· · ⁴ 3280
fi- ι- Retzo Pr· 1· ⁵80
parechus Aah. Pr. 350.
pugnus· Ιλιιέτ. Αεὴ. 6
pariebat„ Ltnn. jen? 4⁴
§again-{8 Lzers. - ξέξῖ
parilis. Aah. Pr. - 289.
punctulis Lt‘nn. Ach-
pefffius· Aah.. Pr, Σ ἓξ.
,peltifer Wulf. Ach. '

pellgffssrazus Jzz'cqn. Ἀεἷῖἶζ
⁶ 2 e

t· Ο ο
perideus Aen. Pr. 156⁴
· perlatus Linu- ,Λεὼ
Pr· ⁹ ⁸· ⁶· Ι ⁸ 21⁷⁴
geronellus Ach. Prz 96.
ersoonii Ach. Pr. 17.
pertusus Linn. Actu
Pl·- ὁ · · 131⁴
..ο —n Schrada ⁸
SChrank· δ ³ 2⁵10
...- ...- Wulfi 133⁴
petraeus Wulf. ι 37.
petrosus Gmel· ι· 114.
pezizoides διψᾶν-12.- 80.
-— 4- web- Schrddo
Gmef ' ν · 186.-
phyllnphuruss Ehrh. 350.
physndefl Limne Ache
Pl*- ¹- ¹· ό 25be
piceus Dicis. ι 5ις.
Picissus Ach· Pro 122e
pistus SWar-tz. Ach.

Pr. - · a απτ.
paulati! navic& Acha
Pr· ⁶ · 404

pinastri ScopsAehAE’r. 29'82

pineti Schrad. ι 68. '

Et

' pneatilis Α’ὸῂζ PF.

, pinient'u Aea-sni. 155. ⁴

pityreoes Aeta. Ρη 2⁶7·
piacliothelms ΛΗ.. pag
pleolep'i's‘A'cha Pa '343⁶

pnffflzm. Acij ⁶⁴⁰⁶ ,
., Pr. ι - ,ομ-τ.

plumbeus Lt‘gthf. . Ι

Ach. ΡΤ. · ³ 21¹3·
.- αυῌὸἳῆ. ⁴ ΞῘᾯι
ΡυΙαιᾷἰε Αεή.,Ρι-.- ⁵ '2880
punit-satius Wesen-

Aah. Fra - ι 254.
polianthessz &hrum ·

Bernbc ὅ ξ 2³8⁴
pfflytzarpus Aah-Pro 240.
ιιι- -ιιι “ Εῆΐὴ.. ·· 1⁸10
polyc'eras Schrank. 341·
polydaffiylus Nc'cks - ·

Aah. Pte θ ἦΒἍ· ⁶

pplyguniusfl Villafl'· ·
AER* Pr* 3 ⁸· 14⁴⁴
polymorphufl Ach. ὃς
Pr* ¹· ἑ < 2 ι
..- ...- Latum-‘em 79.
polyphyllus Linn. 8⁶
Aue—101·- - ο ·”· · 1016
«ιιι-ι ε... Wulfu ‘⁵- 1284 ¹
polyrrhizos Aah) Αέῖ.
Stockh. ὁ - 108.
...., .— Hud& Roth. 108.
ω’ fi·- Vel-g· weh-10⁷3
ΡοΙγῑτορυε Ehrh'a Aen.
Pro ’⁴ ⁸· ⁶ ⁷26
populinufi Ehrh. a ¹260.
populneus Ach.P1-. ΙΝ.
porphyrius Par-5¹. 65.-
praessinflus Acln Pr· '300
proboscidem Llr'ma .
Ach· Pr· · .- ’ 1⁶⁵0
a· ιι-ιι ’Δαᾶΰζι ⁴ 1070

c·- «i- Auloni·

