’011111111131111111111 ⁵ ·'

11. ’0111111111 serpentina ·· crusta leprosa 'tumen-⁴
' 111 determinata a·lb23 litenis lmmersis confer

, 111 linearibus flexuosis 11119111111111111101119111
9111111010- -111111111111 λ.

., lichen serpentinus Lich. Ρ1 p. 15... ¹&Ope :1
grapha ser'pentbm scum 1111111111 1111.. '
1801, St 1 p 19. -

“ Habitat m Aceris, Populi Trem. &Tiliae 111 ⁶
nosa corticg. J ’

011. 0111111 11111111111111 1111111111111111111111111 ἶ ·

11 Lirellarum habitu ab0. pulverulenta bene) dl·
stingpitur..

β 0.] litterella :crusta tenuiori albida 11111111, ’
⁴ ·. 1111110- -ra'mosis, ramis confertis 101910111111 'N x.

&vergentibus subparallelis 81 (111111111111111
111910-111111 · ·

· -ὶ111111111111111111 1111111 p. 15.·,,. Opegrl
.· scripta var. 1111111 Pssnsoom (Secund Spe-⁴
cimen 1111111111).

Η1819111ἆῶ111111111 111119111Ρ991111Τ111111111 ι, „

· γ.0.1111111’1.·11 1111111111111111111111111111 ¹ ⁸
terug'uloso-areolata3 11111111 minutis confer·
· animis flexuosis 'subsimplicibus pruinosis. Ι

0 grapbae scriptae 111911111111Ρ11111.(8111111ξ
9, ,ἕῳ Exemplare 111101111111111) ,Ι ’

111111 111111111111 Germmiaz

:41²³ . ·

. .’ s: ‹ Ι. ,·
. ,κ
, Ι . 7 ,
,² ζ , = “ 1
Ἠ s ι 'v Ἰ [N Χ

⁴ 1 Ι
¹ f ¹ 1 ⁸. ⁴
q x 1 ’
ΧΥ . ἀ ι ¹¹ ι

 

