’ ’ Ρ1111111. Perophora 191

Lichen saecutus Lich. Pr. p. 165. L1NN28.N ¹⁴ Ι

...L. immersus HUDs.

. 11511111116111. 511. 1. Engl. Bot.
288· · 1

Habffit supra 1111111) ad rupes 81 arborum .
. ra ses

Speciss dubiae Φ inquisendae. ι
17. P'Empssa? esculenta: thallo coriaceo albo ex-

tus rugoso cinerascente3 peltis? 1101111111Ιί1 111)- ,

mersis excavatis 1-

Liclzen esculentus Lich Px. p 166.Ρ111.11 ¹

κ Ι1.Τ5.ι] 1. 4
ι Habitat 111 montibus calcariis sibiriae2 ν

18 PELT1DEA? ve lleisormis: thallo membranaceo ι
peltato subtus 1111115 peltis? immersis subtus . υ
sacc'atis. † , “

1111111)11111ἰ]”ον)ηἱ11.1111.1)1.1).1518111111-’ -
ἓξὲξ) Pl Ρεάγε1111111 (excl Synon.D11. ⁴

Habitat m alpibus -

 

