1113111311οάπωί11. 'liis

1011110111 0011011110 1101311. 11. G p 173·.’
..Patet aria arenaria Ejusd. Pl. Lich.

. ····· , a ,
5 ledii.. iloiasioPl. 'L 1. 0. Τ.- 53. f. 1. ’

Habitat 111 saxis arenariis. ·

’ ’ 011. In scutellis junioribus· ρ1110101 accessorium
etiam marginis proprii tenuioris· vestigia adsunt. ¹
,ι scutellas satis 0011101111, unde pet mutuam pres·
· sionem angulosas, flexuosae lc irregulares Colore
disultmarsune accessorio 11111 31111110 ‚iamrubiginoso
lc flavescente a Lccidec 00310· ·rufa nostra, 10110 exte·
'¹ »1131310133111011301013311103 ¹

β. Ρ arenaria: crusta tenuissima cinereo-cs· .
sia3 scutellis croceo- acubus, margine 111111
v 11011. ·. ,-
1101111 ,0101011113Ρ11113111 1111. Ann. 11. Βο1.’
St.7 7..pa7. .,.1011100113111011111101101111.
Ι, Fl. G. p.7178. ·
’ ’ Habitat ad saxa arenaria.

Ols. Hic Lichen, cujus specimina tam a (li.

P.. ’1113001110 quam a 8011310330 accepi, 11011 nisi
- varietas est Pormclic 1103101110 80 3 nostra Laci-
Vm ecsio· rusa omnino diversus, 11311111111133111111-Ι
1111113.4

35. PARMELIA 30110111οι 0111313 subeiiusa granulo&⁴
,· sa inequabili luteo- cinerascente3 scutellis de ·
;- inum convexis aurantiacis, margine pallidiori.

311111311111313 Lich. Pr. p. 43...80111131). ’
spicil. 111.Ι G p. 81.

Ic.0n Ηο1111.Ρ11.1ι1.Τ.6ι.1.-3 9.

¹¹'Habitat 111- cortice salicis, Uimi. 2 1 ’

013 1131131οω33110331110111131Ηο1313.1.0.’1“.“

·’ 0319.) 81101011000101310 (1111111. fi.) at 110301
aetatem sordide cinereo fuscassente· Scuteiiisp 1010,
contiguis (ibd. f 3.) ic‘ 111 annoso Lichene luteo·
,Ἤ luscis. - Forte 311 hanc speciem referendus est
8··· , v , ·‘ . Licinn

Χ

 

