⁸ 1991999999. 09119999. . 991Α

’ rirnis' linearibus acutis denticulato -pinnag
119. † = ⁴

leon. Dur. T 19 f. 35

Habitat ad terram.

obs. Vix propria species. Thalli 1191919199εὲ· “
spitulusn congestas tenerrimas 9199911999 vel sub· ·
< divisae sursum attenuatas, dentibus vel potius

ciliis utrinque pinnatae lc veluti aculeatae.

933 13999191191999191911911191199919119999119919- ’
’ branaceo atro- viridi, lobis oblongis profunde „ ,

incisis sinuato· incipiatis, laciniis obtusis und9
· latis crispis crenatis3 scutellis sparsis fuscis (19-

mum concoloribus. , .
Lichan tunaejormis Lich. Pr. p. 939Β9119199.

ap. Scurio. lopun. f. d. Bot. 17 799,1. p.8 98.

99999999 Ν.99999..99.999999 99999. J
9.....161)999ΗΜ.Τ.99.1. 991111Ι

Habitat' in montibus calcariis. ,
obs: Ab affinibus differt thallo profundius laci· ἶ

191919, laciniisquo plerumque longioribus, margine ι

. rotundato lobaus undulato cnsprs interdum quasi
laceris. Variat supra nuda u subr'u'gosa4 pulvere·
que fuliginoso adspersa secundum Drnnunruu ’

’ specie usn differt ·

β. Ρ. opuntioides: thallo 9919119999 membra* Ι
“ naceo granifflato atro -viridi sinuato· 19199193
iobis subannulato, laciniis obtusis subreni

.formibus. †
, Lichan opuntioides Lich. Pr. p 9381111991
ap. Jacqrc. Coll'. 3. p 933.
Icon.D11.LH.M T. 19. ir9..·C

Habitat in rupibus.

939Ρ99919119 nigrescens thallo gelatinoso mem ,

branaceo mouopbyllo orbiculato depresso ru· ’
·· . . goso ,

 

