1·-

1111111111. θαιίΜ·
11111111 1111111111. LiQ 111 p.- oss

, Habitat m saxis. ’

- 011, Ρ11111111119111991111111111111,1111911111·
” ·vaequasimembrabaceae‚ oen'trotantum subtus cru·
· stae affiiae 80 ΙΙ1111131111 liberas, 1111111111( 111 111111 flexae.

' ’ ·. Proina per aetatem evanescente discus ater nudus

apparet. Forte hujus loci erit verrucaria copi·
1181181111181111111611111111114ωο111181111119ρῖῑῖ

, ’ vuloso.

⁴ 3111111111113111111. 111111111νί 1911111111111113

9111111111 depressis oblongis curs is obtusis pru
inosis margine atr0· 1·

Lichan lynceus. Eogl. Bos. V 11

. leon. ibid. Τ. 8(19,

. 1111111111 111 arboribus annosis.

38. LssclnssAaI wbosscaerulescens· crusta tartarea 11- ”

quabili contigua alba3 patellulis elevatis, di-

’. ·. scoplano albo-condescente pruinoso, 1111131- ¹

ne libero demum flexuoso 1113111. .

Lichan albo 1111111191,[1111119139 ,, ,

, WULB ap. Jocqu. CoU 1

19191119911. Τ.13,1.1,,,,Ηο1111, ·
ΡΙ.1..Τ114..,11 ·

1111111111 111 saxo 81 rupes.

3911111111311111ε 1111111 11111111111111111113111
89111111111113 patenulis milibus 9111111 1111119111-
11111111 1111311111ΙΙ 1111111111 convexis 11111 nudis.

Lichan ·

3, .-

 

