¹ 1111111111. Collemo. . ²43

Licnen pernotus Lich. Ρ1. p. 135. HUDS. Fl.
Angl. p 536.113111111.39.5111111.1) ioum.
1113011799.ι.ρ.11..,·,00111111“11101-

⁴ niculntum HOFFM. Fi. G p.Jo5. ...Licln .
10131111111111111111.[1138

Icon. DILL. H. M. T 19. f.30.

⁵ Habitat ad terram.

011.ν311311ο1111111101111111 margine tantum laci·

1113111101οω 111 sicco glaucescente. Laciniae intet-
dum quasi cucullatae.

149. ΡΑΒΜέιΙΑ Solrroderi: 1113110 gelatinoso eub-
0311911010 membranaceo 111110- virescent e, laci-
niis implexis planis linearibus irregulariter sub-
divisis rugosis obtusis, margine obsolete tenuis-
sime undulato- -cren‘atiu (scutellis lateralibusi) ν

Lichan) Schraderi 3111111. ap. Scunno Journ. .
i.d..B0tr9.91pna'

lconsnrnso.Journ.1.c.T.r 1. 5.

⁴ Habitat 111 rupibus. ⁸

011. Descriptio ap. sennis. 1. c. Scutellae non·
dum observatae, sed granula ιιι rugis provenien·
tia scrobiculo notata 1111111111 forte initia 111111.Η3-
bitus Pormclio pnlmotc minoris, sed species .·di
11111113.8111ιιιοιιιιιιθΙ1111ι3101311111111111. ex. Ang-
lia 1111113111 hanc speciem possideo, unde cum eo
passim confusam luisse suspicor.

150.PARMEL1A subtil is: 1113110911311101011111113113- ι
to fusco· viridi, laciniis adpressis minutis ra-
, (11311111 subdivisis angustis inaequalibus obtusis;

¹ scutellis. centralibus concavis demum planis ‘

, concoloribus margine integro,

Liclren subtil talis Lich Pr..p 136. 8111111115ρὶ-
cil. Fl. Germ. p 95. unuin. ap. 81111110.
Journ. 1. d. Bot. 1799. 1. p. 5... 6011310131-
tile 1101111. Fl. G. p. 105.

icon.

 

