l t

’ ’ 1' 111111111111111Ρ11111α ⁵ ’ 181’

’11111111Ρ111111111011111Ρ1.Ρ.161.ΝΕσιί ¹
Meth. p. 85. ... Liclz. 111111Ρ111 polydatly os ,
1111111. Spicil. p.7 270 .

Icon. Horru Ρ1. L Τ14.1..1 Jsoou Coll. ³

4T14frabD1LLT28f107 ·

Habitat ad terram in sylvis 81 dumet trs.

Obs. Thalli 8111111111, lubis subrotundis eorumque -
laciniis marginalibus longioribus &frequentioribus ,
omnino aPeltideo canina (1111111111, “

v β Ρ,Ρ11111οἰ(1(1.·1111110111111111111111101111111111-Ι
lueid0‚lobisdigitatis310bulis pe ltigeris mar->
ginal libus elongatis adscendentibus subgemi-
natis. 5

Lichan caninus pell 1111111111- WEB. Spic 11170,Ἰ .
.'1s0nD11.1.HMp208T28f108.'

Habitat ad terram inter muscos locis sylve-
stribus.
9. PELTIDEA' aphthosa: thallo coriaoeo. expanso .

glabro laete viridi verrucis sparsis luscis. sub..
tus subavenio nigro.- -fibrillos 0 plaga caeruleo-

nigricante, lobis laxis rotundatis: lobulis pel· ’

tigeris marginalibus sparsis angus tatis; pelis ff
anticis adscendentibus rotundis rubris.

chlrenaprtbosusLich.Pr.p.161.L1NN S. N.

11111ὁ ΗΡ1111,Ρ1, L. Τ. 6, f.1.· FlDanAE.
’ 77

, Habitat supra terram in sylvis acetosis. ’ ’

’ · 011. Vanat thath lobrs amplioribus &verrucis ma
joribus adspersis, subtus nigris 1111111111 verrucosus
Wnn.Spiril.p.r73. 1119110011. 4.Τ.1.4.1.1,
Dur.. T. (18.1. 1.1116 L. verrucisea GMrrb. S. ll.)
... Thallo supra laete tviridi 8t verrucoso, subtus

· ad ambitum albo nudo avemo dein plaga caeruleo·
nigricante 1111110 Sc versus baiin luscol. nigro to· '
montoso, fibrilllsque longis, areliquis distincta.

-11 , ''-‚m.Pss “

 

