, isi - ’ m
subtili* sama. ici.

smithii iiiiii.- 33.

-, -ηρῌοάοεάιὴᾙῖῐ,
“ Scir-..ai 2 ¹·

ppmiocbrous Ehrk. '

' ’,ψιλὴ ’· - 108.

[fispsscriosus Wulfi Achs

·³·spdir⁸eui 44. Px,9 fg}

, η>11ειειοεερῐπῑιΙιιεΙ

, Slvom„ Aemi, 91.
‚sphaeroides Dicis. 63,

· ipivssatus' Sivissa,
.‘= ῥοὴ. Pr, .- ·

Ι 9 ι... ..1Ι 9 ι *AChqpl'u 9

.. 2359·
'spurcitiis 4:11. Pr, 18.
¹agurius Ach.Pr. ε 283.
⁵ ,Qquagnatus Dicis, 77,

‚iqffluffisissihmi .

''steliiqris Liun, Ᾱεή.
. fr. Ξ -·

· stillicidiorum H,

, DamReia · 176, ’
ttigmatellusAchOEr. 117,
stygiiisLinn.Ach.Pr.ati3‚

iubeamus Aah. M,

Ι “. Smckh. · · 60.

qubi'uscus LinniAchi

'⁸ Pr, · · 167,

·' iubmarginans Wnls. ’

Remi, -· ⁹ 246.

· 'sordidius Pers. ἶ ἓξὲξ ’“

. 'spadiceu's βοήν. ν 3⁰1·

· . ·- 181·

ε 209,
’4.- - Seirai, ε. 210-
’.μ-μ, Wiiher. · 811.

sterilis AphPr. ε 135.
. ' stisticua Aeli Pr· · ,1182

subuuformifflkiiu {59-
anlphureiii Hoffin. '

''En- Ach- 1³1. ε Μ
-. ..., Olafi, · απ.
ι- uu. Bm· ’ ⁵ 9⁸·

' §wartaii Acii. Pr. · 161.
. silvaticus una. ‘idn'

Pr. · -· ε 281.

...f-2. Allien, 2 356.
' sympageus Apin Pr. 193.
. '' tymphoreus dch.l’r.239.

symphocarpus Elui· ·=
aynaiizus fich, Pr.⁹ {i}

,tabularis Aah. Pr,

mab, - · 316

“,, tariatetis Linn. Aah. ’ .

·Ρε’.· -ι- ⁹16⁵·

..tauricus‘WuIfi . .- 359.
. , tegularis Ehrk. · 194.

tenax Swartz'. Afh.

· ..Pr.-··23i.
-302

. . 25⁰²
tenuissimus Dicis, ’
&hipra “ “ 844?
tephroides AchsPr. 129·
tephromelu Εἱῑτὴ,

ach· Pr· ,Ψ “ ‘⁵⁴‘

,terminalis Rau. Η.

Dan· Ach- Pt. μ.
tessellatus Engl,

⁴ BQ!- ·· 211⁵·

tessulitus Aci. Pr, 142.
testaceus Acii. Pr. βο,

, [Phunbergii Aeli. Pr.

Tium& - . ηε,
tigilliiis Akh- 1²1, U·

tilii·

 

