11· ‘'¹⁶''

Vmomu.

astin‘ota Wahlenb. ' S.

,, discoidea Pers, · 14.
Ulmum. faginea Pers. · 11.
’· ὶυῐτγοίᾱοε Schrcb. ,6οῘ ,1116101Ρο10 ·* · 14,
-“-110110110111011.ὶηιι. 116. pallida Pers. · 160

’ ·- ’ ’ · thaelena Wahlenb. S.

'l'momukss · ¹
·''mnrga;eum Wahlen'b. ’5.

, Qucum. · ' “
. &ivea Hoffm· Ι . 95· mmmmm«

’ lenticulam Roffim 90, Zffiisscssagff'ahlnib. 11}

, arastina romena. S.

humma. · arcuata Ho . ‘- 170

saligna 110.. · ⁸9· ·

Uunncma.
· ³corrugata„ Hoffm.
Schrad. -

erosa Hoffm. · 103.

· ςοωυίοεα Hoffm. 102. -

yperboren Hoffm. 105.

“ pensylvanica Haffm. 86. .

torrefacta Schrad. . 104.
’ veneafloffmsmmdaos.

11101011111.
geoica Wahlenb. ο, 149.

7101000111011 wahl. Sa

Usm. ··
'batbdtaHoffm · 312.

dichotomaHoffm. 171.
flaccida Ηο m. · 269.
florida Ηο m. · 308.
111101·Ηο m. - 3⁰8·
’ implexa Hoffm.· 173.
lanata Ηο m. · 305.
“ , 1000111οέ01. · 3⁰5⁴

plicatu Hoffm. · 308.
pubescens Hoffm. 305.

ramulosa Hoffm. · '273.

'cerasi &zu-ad.

nron'aria· offra, ·. 173,
argenteoq-fuscffloffi

. man · · - 165.
*¹ atro-sanguineaHoffi Ι

’ ’ depressa Sam: 1114571

mun · 30

’1010011110οΗοῇη1 176.
,01110111 Hoffm · 195.

nurqbaeerinaHoffmdss.
hadra Hoffm. · 189·

· 07001111Ηο m. · 177.

emmo-rufa goffia. 173.

,calcaria Hoffm. · 53.

capitellata Hoffm. 51.
011ρί1100 Pm. - 110.
· 11.
ceutocarpa Wahlenb. 1
cicatricosa Hoffm. 38.
cinerea Pers. Schrad.117.
citrina Hoffm. - 174.

· clopima Vahlenb. S.

conglomeg'ata Hoffm. 65.

’ contigua ‚Hoffw - 38.

contorta Ho m. · 146.
coracina Hoffm.· 158.
coronata Hoffm.· 181.
crassiformis Hoffin. 184.
cyanescens Ho m. 38·
decolorans Ho m. 65.
dendritica Hoffm. 44.
110111011οῇ10·- 171.

escha-

 

