M, -. sy - 11101011 5111111110

Lmen canescens Lich. Ρη. 103.1)10111. .
, ..Cr Br. Fascl 1. p 10. ...Lss‘ lucanus RELH.
, 0111111111.’-

leon. 1110111. 1. 1. Τ. 1. f. 5.
Habitat m 11111111 81 11011011 arborum.-

· oss. An eadem cum Ρ1011111111111 Ηο1111. ’.111 G.
ρ.169.81111111.1111110 Ε]11111.Ε1“111111.Ι11011.Τ.44.
f. 6. atque 1110111111 1411111411. (1011. 3. T. 4?

11115111111111111111.ΙῚ T 1111 111 [0111111111 sub-
membranaceus 11111 eta 111, 11111111 fi-
brillosus.

Imbricaria 8011111111. 1011111111 111Ἰ
Squamaria Ηο1111. , 1

7931101011 Co‘coe's: 1111110.1111111101111111111000(10- ‘
, Ι4110110011110111110 sinuato-lebate candid03 pa.
tellulis planis marginatis sparsis atris. -

’,1111111001011 Lich. Pr. p. 106. ·... SwARTz
gr. 3Fl. Ind. Oce. p. 146. Fl. Ind. Occid.

Habitat in truncis s'oeo'cs nuciferae‘ ’1111111011

011. Ρ11111111111 pilia simissima, at Apothec1a om-
nino differunt.

96. LECIDEA pannosa: 1111110 membmuaceo (le-
presso orbiculato cinereo fusco 11111011 niglu
1001011101 o, laciniis 1n ambit u tmult ifidis sub ·
crenaus3 patellulis demum convexis rufo· ni

gsicantibus.

 

