5'.

¹ ,.·Βι’9111999..101919919. ⁴* ‘lli ¹

3 - Cladonia 9919999999119111111. Fl· G· P· ¹15¹· j

y. 8991199999.19191919199111111991999919119·
·flexis adscendentibus tort'uo'sis apice dilata.
· tis subpalmatis fertilibus.

¹Lichen spinosus HAGEN. H. L. Τ 9. f. 11, ,
Habitat supra terram ad montes 89991199.

99. Β19οΜ1199999191191119119 99991119191191991991111·Ι ,“
filiformibus subulatis subsimplicibus 919999-
tis albissimis.

lichen vermiculasis Lich. Pr. p. 995. [11111.
59191111.- Lich. subuliformis EHRH. Beytr.
3 81.». 8911991).Κ1.39911.198.

191111. Η99911. Pl L. Τ. 99. f.1-.3 Dicas.
Cr Br 9.. Τ. 6. l.10 ‘

Habitat inter muscos 89 ιιι locis graminosis 9119·
99111111 9199991999.-

’ 0199991111οῲ non 11919619. Tubercula 999199

Ι19999 observavit quidem (1159111999 (Pali. 1199. ’

V. 49. 9489) 9999919999119199199999919 crede· .
rem, iiam horum 91199 111 reliquis hujus generis .

' speciebus numquam lateralis. Podetia 1919111999 1

subulilormia parum flexuosa simpliciuscu u,a rarius
, ramo uno alterove praedisa. .- Ad hanc speciem ³

19199 etiam referendus est Lichan tubulatus Vn.-

aaa} Delphin. 3. T. 55.Βιι.1.9911119119(111911.
ι Sv r. 9. 996.)

β. Β tauricas 9999911919119199199199991199υῦ
9999199919911119911919 apice subdivisis.

Lissen tauricas 1119111. 9939991909119 ,
9. 177... Cladonm taurica 11911111. 1³ l G

leoli 11119999111.11111. 11911911.
ΗΜΖΤἨ19

Habitat ad “⁸le locis montosis.

l.

 

. 019. '. .

