--··¹ 111

deliratur Ε11111.Α111.

Ἰ Pr . . . 323,-

δ1101111111111111..1111.

11111116111111. 11.
denigratus Acir. Pr. 17.
descissus Acir. Pr. 148.

detritus Acir. Pr. 171.'

deustus Lina. 'Acir
- Pr.. · -101.
.. L rghrf. st. 105.
‹liaphanus Swarrz.
· Acir. Pr. ·
diaphorus Δ111. Pr 19.
'diasporus Acir. Pr. 16.
diatrypus Aah Pr. 151.
dichotomus Ach. Pr. 171.
Dicksonii Gmsl. Acir.
·Pr‚ . . . 55,
111111111111141.
1111111111Βὶ1111. -108.
... Hoffm. Ε11. 197.
·. ...Wesrr ·1οο.
ι ...1111 ’ 1·0].
Dillenianus Acir. Pr. 56.
Dillenii 17111111.- 109.
&gratus Linn. Aah.

· ··333.

111110160011111.Ρ1.14.
discolor Acir. Act.
stockh.-
· dispersus Pers. Acir.²2
Pr. · · · 169.
(1111εᾶ111 8110111. Acir.
Pr· · 1,, · 180.
distans Pers. · 168.
divaricatus Linrr. A· ,
eherii Pr. · · 169.
dryinus Acir. Pr. · 34.
dubius Aer. Pr. · 197.
duplicatus Smirh. 151.
effususPaers. Acir. Pr. 171.
Ῑὲ1111111111111μμ114.

1111111ηέ11111 'Acir Pr. 73.
elegans Lini. Acir.

Pr. · · ·193.”
11117110111111Ρ1. 119.
elongatus 1114111111,

Pr· · · · 3452

11111016111711.110111. 59 ’ .

·- Wurf. 10..
encaustus Smirlr. arr. -.
Pr. · · - ror:
endivisolius Dicis.»
Acir. Pr. - - 3512

113. 0711101111 Acir. Pr. 179. “

epibryon Acir. Pr. 157Χ
eprdermrdrs Acir Pr. 118.
epigeus Pers. Acir.
071111111119411111. 116.
epip phegus Acir. Pr. 14.
1717671111.1111.Ρ1.1
1716111111111. 31ξῖ
ericetorum sessilis ·

Lina, . . . 5gg ¹

.- - -- Scor.

11111. · ·311.’

..-ermemirus- 58.
ero'sus ch. Α1.11Ρ1. 103.
erysibe Acir. Pr.- 61.
erythrellus Ach. Pr. 174.

1., escharoides.ElrrIr. ,

Acir. Pr. · - 39.
esculentus Ρο1101.

Α111. Ρ1. · -191’.1
11171001111111.Ρ1. 117.
exanthematicussmirh.

Ah. Pr.· · - 146.
exasperatus Gunn. .
1111.- · - 106.
excavatus Thurri.

Acir. Pr. ·· 1,49.
... - Rem. .ς147

. exiguus

 

