’ 974

botrytisHoffm. · 249.
byssinum Hoffm. 234.

. ciliatum Hoffm. - 22⁶.

cunglomeratumffoffi
· man. ·

Γ corniculatumfloffm.243.

crenulatum Hoffm. 234·

crispum Ho m. - 234.

. cristatum Hoffm 235·
' ,fascicularesfloffim 0390 Imm,
. , fimbriatum Hoffin. 226· gonatod„ Aestas, . s,

, εῐειιοθεοειιεῌοὲηι-ηιι.
, graniforme Ηο m.

.. Ῐ..,· · · 22
..- ,HoffmAEL .

granulosum Hoffm. 230«

laciniatum Hoffm. 241.
lohatum Hoffm. · ²34·
mal'ssimle Hoffm⁴ P l·

5.

. 'G 23³·

, . obsc⁸uruu2 Hbffm.. 23'6

, rasinumHoffm.· 223.
. {ulvinatum Hoffm.
. ramulosum Hoffm.

pannosumfloffm. 245.
plicatum Hoffm. · 1224⁴
polycarpon Hoffm. 239.

226.
249.

. sinuatum Hoffm. 238, Ι
subtile Hoffm. · 243, LEPRAMA.

. tomentosumfio m. 222.
.. vespertilio Ηο m. δρας.

. commum.

ὁ

aculeatum Hoffm. 301·

Ennocmon.

, cinereum Pers. · 129.

hygrobiu'm Wohlenb. S.
phylliscum Wahlenb. S.
'pusillum Hedw. · 125.

''smaragdulum Wah· '

lenb. · . .s·
viridulum Schrad. ο. S.

· αφ’. Eunomo.

sepulchralis Bnmh. 92

-erispatumflo m. 242· Hvsmxuu

abietinum Pare. · ἑο.

233· Ianum.

ammiospila Walt-

··1enb. ι · · 8,
coniops WahlenB. ι S.
S.
80

haematomma Ach.
· Meth. Lich. ι ,

helicopis Wahlenb. ¹

⁸ LrPRA· ¹ '

cobaltiginea Schranl. 7.
lutescens Hoffm.Pl.L. 5.
obscura Ehrh. - .

odorata Wzgg . .
putredinis ngg. · 6.

fallax Pers. - · 10.

Lxcnnn.

abietinas Ach. Pr. 54
.. -. Ehrh. · 154
acetabulum Neck. 215.
Acharii Westring.

Aah. Pr. · · 150»
acicularis Ach. Pr. 98.
aculeatus Ehrh. Mu.

Pr. · · · 303.

..- .- Smrtz. · 302.

. §inopiam Wamenb. S. ι- *J- Wthor. · 32}-
2 .

 

