1111111111. Lec'anartael . . ’157

· 5111111111 epibryon: crusta leprosa 9911919191 “
Ι , 1111111911ἐ 91191911111110-911191111199111111111, mar·¹
gine 0 ·

Ι’11111111 epibryon Lichen. Pr. p 79. .., Lici.
ι hypantum WULF ap. Jacqu. Coll. 4.

leon. 110911. l. c. T.7 f 4
Habitat muscis instratus. j ¹

111111111111111101111111119191919 deter-

’ minata 1119019- -11901111 alba floccoso- pulveru-

. lenta3 scutellis adpressis planiusculis scabris

' . atris, margine depresso integro crustae 9011-
901011. 2

Habitat aeag lapides prope Saldanha Ray Afri·
sssncr.

· Obs.c aeCrusta 11111111111111 nudis oculis sub'villosa '
, apparet. Apothecia 'juniora 91111111 formis convexi-
uscula' 111 superficie sparsas, adulta multo 11111011
. plano· -convexa crustae adprffessa margine 1 crusta ¹
a formato depresso nec suprn discum elevato ert al·
bo· plumbeo integro 1111111.

, Ι7. PAAMEUA grumosa 1111111111111919111111110-

- rimosa subfarinosa cinereo· caerulescente3 scu-

” tellis subimmersis convexis nigris, margine
demum rugoso· -31111011111,

·. Lichen grumosus Lich. Pr. p 68. Ρ1191.ο 111 ’
1111. Ann. d. Bot. St. 14. p 34 L. 91111111-
scens Ejnsd l. c. St. 11. p., 15. .

11011101111111111.1511. 1. 9.
Habitat in saxis arenariis& quartzosis. ’

8. PARMELrAcorc'cr'na: 9111111111101111119190-,111-
9114 scutellis impressis planis confertis atris,
margine cinereo demum convexis margine e· ·

. vanescente. † .
Ο 3 Liclren

 

