spnnnosnonon “ . Ami , ’

ols.su›stant·t1ainterna bombycina cortic& 1111111
gineo, neque ita flagilis utin sequenti

1511111111111111111 frugile: thallo 111111ευί111- 11-
spitoso fragili cinereo· fusco, ramis brevibus
confertis fastigiatis teretibus nudist cistulis
turbinato globosis subverruculpsis.

Licben sterilis lLich Pr. p. 211...Licl1.fra
3111111111 Fl. Suu. ..Licin cospitosus

, 111111. Tent. 1111111. 11611111. Sysr. Liun.
..Splzaerophorus fragilis PEus. ScHRAD'.

ἡ Icon. Tab. nostra3. f. 5... 111111. Fl. Lapp.
Τ. 11. 14. HoRFM. Pl. L. T. 33. 1. 3.

Habitat ad saxa lc montes inter muscos.

0111114111) vel triplo minor Sp 1. 1111111111, ma·

gisque 1111311111 rami non fibrillosi brevissimi vario

’ modo intertexti tortuosi. Substantia int'erna soli·
dior libroso· pulveracea cortice subcrustaceo, apo

’ thecia etiam multo majora in senioribus tubercu-
losa. Per aetotem cinereo-nigrescit. -

3. SPHAEROPHOROR compressum: 'thallo [1111111111-
.. so-caespitoso cartilagineo albo demum fusce· '
'.· “. scente, ramis brevibus confertis. plano-com·
’ ’ pfcpsis nudist¹ cistulis 'subglobosis supra dt-
' psessis aequabilibus. .
Licllen fragilis Lich. Pr. p. 111... 1111111.1
Sp. Plant. JACQU. WITHER. SoquRY. ... ,
Liclzen me Innocurpos SRlRRRzProdr Fl. Iud· κ

011. p. 147.
Ῑ·.1ο11 1)111.11111.Μ1111.Τ.11134.111131.

' Bot. T. 114.

Habitat ad montes. ’

.011. Substantia interna fibrillosa, cortice cartilti
giheo minus fragili. Romi plano· comptessi, feru·
les sub cistulis teretiusculi.

⁶2⁸³ss

N.,

 

