. ,μ ιιι-

, hispidus 801101. Scop.
erld. .- · 050.

’.ΗοΗωεηηὶ Ach. Pr. 145.
holocarpus Ehrh.

' Ach Pr· - 177.
horizontalis Lina.

Ach. Pr. ·· - 288.
horophthalmrrs Ach.

' P1·.· - 14o.'

· hottentottus Thurrb.
, Amr.- · 220.

’ humerus Ehrh. ὲ 43.

' hydaterpue Aer. Pr. 249.
hydrocharus Vahlen-
berg. - vm.
hymenius Ach. Pr. 133.
erperboreusAch.Pr.1o5.
hyperellur Aer. Pr. 93.
hypnorum Fr. Dum?
. ’.4110 Pr. -
un- -o mas· ⁸ 157·
jacobaeaefoliusschrank.
11110. · · 241.
Jacquini With. Gmel.104.
icmrdophila Ε1111ι.

· 185· ’

intermedius Schrad.‚53.'
inquinans Engl. Bor. 90.
intestinalis Smirh. , 151.
intestinifonnis Viam.
Aer. Pr. -< · 151
intricatur Ehrh. · 3⁰5.
.. -.. Schrad. · 178-
... - 1)εοῘο111. S.
Jolithus swartmcrr
ΡΥ. · π ⁸·

- irrubatus Ach. Pr. 70.

1011011000 Linn. Aer.
Pr, . . . . 293,
.... nigricans Rerz. 3⁰2·
.’.. .. tenuissimus
Ehrh. - · 301.
jubatus Linn. Acrr Ι
Pr· ⁸ ' ⁰ ης.
runiperinuszrnn.Acr
Pr. · · · 198.
... .- Νο01. · 213.
jurrigehrmssnniaessffln. .
c. r. · · 0.
Koenigii Humb. ⁷
Raetz. · - 152.
lacer Gunn. Rerz. 248·

Ἴ lacerus Swartz. Aer.
. . Pr, . . . 225.

... ...Hudr ’ - 291.

- impolitus Ach. Pr. 160.
..- .- Ehrh. · 160. ,

impressus Swartz.

Aer. Pr. · - 148.
... .. Swrrtz Pr. 148.
incanus Schrrb. Aer. Ι

Ph· . . 40·

Ιιιι· «- Rem· ⁸ 84,
incarnatus 101111. Ι
«Τὴυηό. - - 55.
inclusur‘ErrglAEot. 132.
incurvus Pers. Arh.
‘Pr-r. · · 101.
induratus Patr. : 162.

..a - 611181. · 2⁷9·
lachneur Act». Pr. 117·
laciniatur 8001111111
Pr. · · · 179·
- - Hrrds. Withcr.r19.
... ., 80110111. 61011117.
.. ..y Weisflag. 150.
.. ’.- Reiclr. Weir.
Hag. · - rosi

’ laciniosus Gmcl. · 119.

1111000, Vara. · 65.

’.-. ..’ Lim? Acrr

Pr. - - · 14.
- ·-· Hoffm. En. .
,Wulfr · -“ 1101101.

 

