¹· 011111111111 ·

(1111111111 faliaceus membranaue cartilaginem b:
· subcutaneus, plerumque rigidus fragilis, pel ”
· 111111. suborbicularis‚ simplex vel 1111111111 ·

margine repando sublobato 81. irregulari la- ¹
· cero uenulato,1arius 11111411).

= Species...

1. 6116111011 glabra: thallo membranaceo pei<
tato inaequaliter lobato atro virente. subtus 2⁴
tro² utrinque nudo· laevissim03 uicis demum
subglobosis rugoso-plicatis. · ’ ⁴

11111111 glaber 11111. Pr. p. 144. (1111114111. Ι
Δ111.111111111111111“)...Δ.4111111111111111111. N.
1113151111 1793. ·

- lcpp. Aen. 14111111. 8181111111 ΣΤ. 15. Ta.
5. a.

Habitat ad lapides montesque. .

011. Pagina superior thalli laevissiin'anuifis, pun) ’
&ulis elevatis superficialibus, ut 111’64114111111 1111.

¹ thraciae. Color ex'aeneo fusco-niger. Margo thalli
111 41111εᾶ11 speciminibus undulatus 1111111-11111111111,1
in junioribus subinteger.l. repandus. Trica 1111111 ,
occurrunt. Specie omniuonon differt 84 vix 11111·

= 111111 consideranda venit ..Δ 1 1

⁴ β.0,.4111441141111;1111110 complicati), 1111111111
’ multiplicatis luxuriantibus 1111111111 magua “
laribus fiexuoais 'crispis .

j Lichan 4114411141 lua 1111111. 81111111011111.

, Iuppi. Ηοῗ1ι111εἰ Pl. Lich. T. 59. ia. Acuac. .
1 51..

2 Habitat cum priori. 1 „ -. ·
” a. 6113

 

