212 ’ -1 ·

· murorum Hoffm. En.
Λ.ή. Pr. - -195
.. .., Νειή. 34
·rnuscicola Smrrtz
' Aah. Pr. · ·.2'44
muscorum Lina. th.

Λιή. Pr. · - 33, ’
, v- *Scop- ‘148⁸
> rnyo'chrous Ehrlrfl 222.
myrroroccur ,1212112238
nanus Arh Pr. · 315.

,2222212222212222

Pr. · · 77.

Ι nigrescensLinn. Λεή,

Ρ,2. · - 228,

2213212222Ν221Ἠ23.
· nigro· -virens Schrrnr.

.· Arh. Ρι. - - 75.
21222222212Ρ2, 121.

- nivalis Linn. Λεή.

Pr. ,· · ··.295.
nivea-ater Diclrr. 50.
normoericus Gunn. 322.
-- nothus 'Acir Pr , 311.
obliteratus Perr. 194.

obscurus Λ-ή. Pr. 22.
..,. ... Ε1221ι.-2(10.

.., ..,, With. (12221202.

obt usatus 221222.

. Λ21ι.Ρ2.- 327.
obvolutus Smirh. 228.

ι 0221121222 11212. Aah.

Pr. - · . · 151.
. .., .., 17211, 62221247.
- ..111122232112211 244.
ochrochlorus Gmel· ·
“ Λ21ι. Pr· - 280.
ochroides Λή. Pr. 73.

ochroleucus Ε1ι21ι.

Ach. Pr. - · 271.
’ - .., ῌο3122,Ειι., .
&Pr-c} ,12221221 . 211.

ι.. 111211. 8212222212. 242
oculatus 01212. ,- 242.
’2121021θί122 4212. Pam 22,

'odoratusRorh 61121ὲῖ 8,

Oederi Grrn'rr. Retz. 41.
.. .., Srra'rrz Aah
Pr· “ -“·ι ⁶49·
.., .. Β1212. - 252.
olivaceur Linn. Λιή.
Pr . .,, . 21⁴,
omphalodes Linn.
Λή. Pr. · · 224,
... .., Warfit- 222,
οριιιιῐ1οἰι122 Wulf.
1101111113 · · 2270
orbicularis Hoffman.
En.· ⁹. 223.
... .- Νιεὶι. · 222.
01·biculatrrs.Schreb. · 23.
ornatus Linn. · 232.

,0222112222 Aer. Pr. “’

«12121211. . · 71.
pallescens Linn. Λοή.

Pr ··164.

3... .., 111212. Wulf. 162.
... ...Schraan 278,

.., ..- Hoffm. En. 228.
322111212- niger Ach. Pr.
Τήιιιιή. · -
pallidus Retz. ·
... Hoffm. En.
G'mel. · -0170

,.. .. 22212 Hag ιιι.

palmatusHuds Aer
Pl'· · “ · 243·
pannosus Srvrrrz.
Λή Pr. · - 85,
322ρί112212 Ε1ιι1ι. Aer.
221212222112211, ,121321
2211122222 Λε h. Pr. 11.

-parallelus Λςή. Pr. 22.

31²¹·

 

