· . PAanA. 1111111111ιίΙ “ «ie

Lichen synalizos Lich. Pr. p. 13 5. ,2 Colle· ’
ι- , 011110119τὶ1 HOFFM. Fl. G. p. 1' 3 5. 11111111.
ap. Sclirod. Journ'. i. d. Bot. 17¹99.1.p.o4.

⁸ Habitat inter musoos cum Parmelia pannosa

164. PARMELIA‘? ramulosa: 1111110 gelatinoso 111- ·
’ gro multifido tereti obtuse. 1
Collema romolooum HOFFM». Fl. Germ. p. 161τ
’ (sub. Psora squamata) 111111111981111111.
.· Journ. f. d. Bot. 1799. 1. p. 14. (Sub Lich.
kmuecicolo in Lich. Sv. Prodr. p. 216.)

Ι Habitat ad terram.

011. Species inter Lic'henes vix forte numeranda.
81111110. Journ.¹ ‘

¹165.PARMELI'APfluoiotz‘lio.· thailoigelatinoso atro-
viridi, laciniis multifidis sublinearibus eonve-
'xis subtus canaliculatis proliferis3 scutellis sub· -
. globosis cavis concoloribus subterminalib'us.†

⁴ Lichen fluviatilis HiJDs. Fi. Angi. WITHER.
ι’ Arr. 4. p. 77. 1111111111. ap. Schrad. ioum.
1111101. 1799. 1. p. 24. ’ ⁴

lc'on.D1u. H. M. T. 19. f. 28.
= Habitat in saxis sub aquam in 11111111.

obs. A„ Fuci species?1ta a Cei. thn. Lo.
describitur: ''Scuteliae subglobosae ad apices sitae
· nigro-virides, folia nigricantia gelatinosa' convexa ·

,Ι ‚lobata aliquantum incisa. Centro affixus, folia 81 ’

, laciniae varie divisa, supra convexo subtus conca-
va, apice tenuiter undulata duriuscule gelatinosa
ad iucem ,1111110111 pellucido sordide viridia, supra

. nigra quando sicca, subtus viridia3 101111 proniorem

Ι -.1111111119111119111111111.51.Ρ1011.9.119.911 ·

“ errorem 1011011υᾶ11, 11111011110111111011131111Ι111111·

· “ nem cum hoc Wmmuzssssc Η10101111111001110·
1111011111,1111091111111111111111111. ’

· 1111111. 11111. U ⁴* 7. Ρ1111-

 

