1 m

*1οῆ obscurem. 11011111. ‘ ’

6 0916111111 betuligna: crusta renuissim lata

alba nigro-limitum 1111111111111311111111113110·Ι

¹ minent tibusl eli iptico- -sublinearibus rciiiuscuiis
subparsllsiis -ι -

Ltc 1111 berni rgnus Lich Pup. 3303113103111
J 1111 1111111 Ρ11111.111,··1111.Α1111.(1.Β.01 St.

7·.P· 3¹·
·. 1101111113. 1. c. T. 3. f.'5.- A. 11.’

¹ 1111111111111111111 11111111 11111. r

Ι . 011. Lireiiae subflexuosae, subpui'verulentae. ’

fn 2. 01Εῦ11111>11Α311111111111110118111111111111111111ὴ .
s 1111131113 lirellis simplicibus emergentibus li-
· 111111-11113111111311011εαί011 acuminatis paral-

. Ι,11111 fusco stris nudis. , '

'lichen pnralle 1111 Lich. Pr. p. 13. Hyr-terium '
abietinum PER& Synops. Fung. p. 101 ”
Obs. Mycol. 1. p 31. ἰ

- Habitat ad ligna denudata emortua truncorum.

‚ 011. Potius Opegraphae quam Hysteriae Species,
ob cmstae genuinae in speciminibus perfectis prae·
sentiam 80 Discum, ut in reliquis Opegraphis, a· ¹
percum Sporigerum‚ margine tenui sincium. Cru-

. sta sape tenerrima cinerascit Initio 81 postea 1311·
111εᾶ110 Lireliae iuscescunt, inter ligni fibrillas l
quasi emergentes,

’3. ommim vulgata: crusta tenui effusa albo-
virescente squamulosa subpniveruienta3 iirellis

simplicibus minutis 0111011311 linearibusflsub-
- exu

 

