’1111111111 011οἱ11011·οζ 1013 ”

111100 spongioso tomentum, laciniis imbri·
.' catis planis latioribus rotundato-lobath obtu-

' ’ sis3 scutellis confertis 11110-111111111010, ‘margine ,

, demum creuulato· inflexo 01110100.

ι · Liclen plumbeus Lich. Pr. p. 110. 11101111.
1115001. p. 826. ScffltADEu 1011111. d. Bot.
1801. St. 1. p. 76. g, L. curulescens 1111118. - ,
Fl. Augl. ’

’ icon. 1101111. l. c. T. 16. Manu. Gen. Τ
43. f 1. D1LL. Τ. 04. f. 73, (vetusta). ’

’ Habitat iu truncis arborum.

010. Laciuiis 81101111 rotundatis latioribus praeei·
pue 'a Parmelia affini differt, 11181 magnitudine.
' ι11101101100010 081101110οι1. Lanugo subtus deu-
01 pen aetatem 10110181 albicans. ’ ⁴ ’
105. PARMEL'IA parietina: 1110110 membranaceo
. 01011010 111110, subtus pallidiorisubfibrilloso,
laciniis planis apice dilatatis rotundatofflpba.
J tis crispis3 scutellis concoloribus margin-e te·
ff 'nui integro.
Lichan parietibus Lich'. Pr. 11111. lauti. S· ’
”’ Ν. ... L. justitiariatus? NECK. Metu. y
· leon. Engl. But. T. 194. HoaaMAEu. L. T.
'· ¹ 18. f. 1. D11.1..T. 04. f. 76. ¹·

Habitat ad parietes, ¹'truncos arborum 110 saxa. ..
010. Variat colore omnium partium saturabor-t,

vividiori, aureo, subaurautiaw, ‚vel per‘seuium ’,

·· sordide albo. Scutettas proliferas observavit nob.
, 1111100101 F 1. Frib. Τ. suist. “

106. 1111110111 olisacea: 1110110 111011111101100000101ν ’
lato 01110000-11100011111110, centro rugum-pli< ,
cato, subtus luscescente subfibrillost), laciniis
planis apice dilatatis rotundato-Iobatis rugosis

³ punblatisque3 scutellis subcoua'oloribus, marg
gineinllexo 0101111010. · ’-

Lutea s

 

