704· 011111111111

ultimi iussis el'ougstis fittformuus m't'vttu 111111·
Ι cis terminati.

. 6 001111111111 dicolos-:1 1111110 csr'tiisgineo fru-
111111110- -caespitoso eredio tereti nigro fibrillc-
1ο- semeso, ramulis patentibus divaricatis spat
sis brevibus apice nutantibus c‘aptlueeis cine-
reo· fuscis. (Apothecis ignota)

' ¹ Lichen bicolor 1&an 9..115 Ε111111.Β1)111.’
¹. 3. it Hannov. aganp. 111111. 111111
Sc. Stockh. V. 11. p. 345

wlconncuNAdstockhlcTsss

Habitat supra saxa inter muscos.

obs. Thallus rigidus ateropssussubhispidus. Ra· ,
’· muli laterales dc summitates filit ormes magis·- flexi·
biles &tenuiores quarn in antecedentibus. Cn·

² lore dc habitu ab his etism mox distinguitur. 'ro-

ta facies corniculanae, licet apothecis nondumde·
testa sint.

·· 7. Consucustuui lanata 1111110 cartilagines ce-

· - 17111010 decumbente verrucoso atto· -pieeo ra-
mosissimo, ramis genetibus implexis brevibus

' repetito-dichotomis apice turcatis3 orbillis con·
coloribus, margine grannius-radiate. -

111110101111111111Ρ171.1111111111.
.·..·Liclzen 11111111Ε111111. Cr. exs. 8111111111).
’Κ1.511111. 11117....11111171111111111111-
diorum... Lnormoericus 6111111. 11. Nos·
veg iae (cum Corniculana tristi commixtus).
L greticulatus Wuu. ap. Jn'cqu. coll. s.-
GMEL. S. L. L. saxosus GMEL. S. L.

leon. 11111.. Τ. 13· f. 9. T. 17. 131. ineps.
Misc. 1. T. 916191. 7. 6111111. 11.
Νο11.Τ.1.1.9.1ο.1181111111891011
111111ιῖ11001 apricis sterilibus, montibus

&saxis 011

 

