Paruum sotumi. u ,333 ,

Sarni. n. 138. .. Liclr. simpliorem 1331333.
, 1333335131733013133 WULF.
ap. Jacqu. Coll. 3. (03101. synon)... Colle
ma fasciculam &argillarum 1101111. Fi.

lcii iiiclriQN Ali. Stocklr. l. 0. T. 3. f. 3.

80111133). 1033131. l. c. Τ 1. f. 3113913.
Coll. 3. Τ. 13. 1. 3

Habitat m rupibus supra muscos.

Obs. Decriptio rn An. St.0ckh 1. c. p. 153. .-
Lobi 133 ambitu steriles s. nudi liberi patentes lo·
bati plicati integri majores, reliqui confertissimi
minuti plicati anastomosantes Scuteliae papillae· ' ,
formes minutae confertae marginales Sc 3333131033-
les simul. Singularis Sc distinsta species ob stru·
liuram Sc nimiam scutellarum copiam. Granula
inter scutellas sparsa ut harum initia forte consi
deranda. In figura Burruuannrt 1. c'. scutellae ,
planiusculae apparent Sc tantum marginales. In
speciminibus siccis colorem semper atrum 3331131
nos inveni, saepius flavescentem 'qualn viridem
dicit Brinnianum. Gi. 8013310313, qui Sc no-

· strum Sc Bununnnnu Lichenem vidit, specie
non distinctis declaravit (113. Eiusd. Journ. 1. d.
·Βο1. 1803. 1. p 77.

145 ΡΑ11Μ311310301011103301113110 gelatinoso rm
bricato suborbiculato 3130- viridi, plicis cen-

' tr‘alibus ereliis anastomosant tibus, lobis peri-
* phericis 1310130- crenatis3 scutellis marginalibus

- turbinato· pediceilatis fascicirlatis 0011301111-
. 3011113 obscure rufis.

Lichan fasciculurrr Lich. Pr. p. 133. 111311.
S N. Baunu. ap. 30111110 103313111101. “
17.33 1. p. 13... coll ema polycarpon ΗΟΠΜ.
Fl. G. p. 103.
10031. 80131131). Journ. l. c. T. r. 1. 3. a. FI. Dan.
T. 4631 3.1)111.Η.Μ.Τ,..1313ῚΒ·
T4 Habi-

 

