111. · -ρ--ι

101101110ωο 6110111 · 1111111100111 Lim. 99.
⁴ 'fProdq ⁶. · 114. -19111100171111111111111191,
⁶ 1111ἱ1111ὓζ101ξῃ111ψ 11101111111111. ³
Ἰ1111111191611111. 59. · 1111111Ρο11. ··· ’ - ῥίς
’ · 'viridescens 6011101. , atra Pers. ·' =· '²7·
ι 11011111. -’ ,· 61. Ι11011111111Ρο11 ·' 10.
·“’οἱι·1ι11ς110111,1111[. 5⁰· 001111Ρ111601111117.
viridi · flaventem conglomerata Pers. 19.
1111191. ·, f · 180. [111191011160111011. ὲ· 16.
, ·“6ἷ11111’1.ί1111. · 919. faginea Pers. · ²4
¹ ⁶ 1⁶... 6011111. ⁶ 7. lichenoidesPers. 17.
1111611111 Hoffm: En. ..limitata Pers, ¹· 3⁰·
ἵ Ach. 131. ·- υ 15. 101010011911Ρ111. - 90.
’111111101111611111 11011. ’ 06001111·Ρο11. , . μ’,
‘ Pr.· - · 176.’ {pulverulenti Pers. 79.
’ Ι1101111111171111110.,· 146. quercina Pers. . 24
=yulgat'us 11011. Ρ1. 11. radiata Pm. . ²5·
'v'ulpinus 1111111.Αο11. 1101101111οΡ111. · 23.
· · Ρ1..· .- · 168· 111110111Ρι11. . 21·
Ι1611111161. Pr. 19. rufescens Pers. · 25.
ᾗ Weberi 11011. Ρι·. - 118. rupestris Pers. · 17.
” ’1110190111 Isert. ·- 276. 0011911 Pers} · ²9⁴
Westringii 111131. 138· serpentina Schrad. 29.
. Wulfenii Ml. Pr. 152. varia Pers, . . 19·
· 11111111Ρο11. · 11.
1701111111. .
1101110111Ηο6111. · 301. 1111111111. ⁸
adustafloffm. · 205. aipospila Wahlenb. 6.
calycarisfloffm. · 161. 119110911οο1 1110111116. 6.
denudata Hoffm. 167. argop olis Wahlenb. S.
, diffusa Hoffm. · 208. 011101091011·111’01110111.6.
’ dilacerata Hoffm. 161. crossophylla Walzl. S.
Ι(111111111071111. · 197. 0111111 1110111116. - 6.
1111111111 Hoffm. · ,199 ereutica Wahlenb. 6.
01110111111110111. 199. 170910111101110111μ 6.
polycarpe Ηο m. 187„ milvina Wahlenb. ·' S.
· 9111111001 offm. 107. molybdina Wahlenb. S.
semipinnatafloffm. 199. peliocypha Wahlenh. 6.
, 1091111111 Hoffm. 194. poliopnaea Vahlenb. S.
, - .· - 11100911 1101110111.- 6.
Muconz , spadophaea 1110111111. 6.
111111ερ117. ·, 98· 1111111111“11’111116.Ρὸ.·
Δ·

1

 

