' 3⁵⁶ 6101111111-’011161111Ᾰ . Ι

s 11111111 rungiferinus [1111116111. 1111111. SN

· 11011.1)111.Η..ΜΤ. 16..119Α..Β11131.

. Bot. T. 173. Fl. tuan Τ 180.Ι 539. 31.
bot. l.. 8. Τ. 47. c.

, Habitat 111 sylvi-s montosis sterilibus.

⁸ 061. Cephalotlia hujus Licbenis 111 singulo ramu-

11111111111111.111111111111ο1111111,ορ111111111111·
, “ nc citata (Svensk Botanik Τ16. 47. d.) repraesen· ¹

tata. Pes aetatem etiam squamulosus evadit (Dm. .
, 'l 1. f.30.G.,) polenis 1111111011111111111111111
· .,111111110111[11εε,111.(1),111.1113111.) Varieta-
tes seliquae 8131111111111111111111 notandae sunthaez '

' β. 1116111111· podetlis albis ramosissimis,ram-
, mulis implexis concatenatis, axillis subinde
perforatis ibidemque ste 11116- ramosis.
leon DILL. H. Μ. T 16 1. 19. 1131
..Bot 1. 8. Τ. 47. a. b.

Habitat 1n locis alpestribus.
, 011. Ad hanc varietatem suite referenda stt

Cludonia rangiformls 1101111. Fl. ’0. p. 114.
8111. sylvaticas: podetiis ,albo-cinerascentibus
, minus ramosis axillis perforatis, ramulis ter-
‚ ,minalibus 111611εᾶ111 apice rufescentibus ste·
’ ’ 11116111 fertilibusque.
Liclen sy staticus 11111011. Fl. Pedem...
01101111311011101Ηο11Μ. Fl Germ, '

l ⁴ IcouD1LtllMT16f30B

Habitat ad terram in sylvis antiquis.

011. 0111111111111111113111111011111111111611·
1111111111 eredis fastigiatis apice fuscis, cephalo·
diis passim instructis.

sl. B. racemosus: podetiis ramosis, axillis per·

foratis, 11111111101111111110111,113111111οά11
aggregatis rufescentibus.

.· lichen racemosus 81111110. Kr Saml 130. ....

Cladonla racemosa. ffHorsM Fl. G p 114

,Ι 11161111- ad montes in sylvis„ · §BE
’ ’ - 4· τ

 

