ω’ ,-

·ειήῐίςυὶῒαῑὶε - ⁰:

paradoxa · · 82·
bassiae· · -

parasemn · · 35. Ι
botryoides · A·

pensylvanica · 86. S.
μεττερ· - 37. S. pobaltiginea· ·

picea · · · 51. nnana· . .
¹ pilularis· ·· ⁴ · ² ξ
polytropa · ·
“porphyria · ·
privigna -“
pruinosa · ·
fundata · -
pustulata · ·

. olithus- . w
. leiphaema r ·>
ι lutescens · ν
. odorata· · ι
’. [Ρωηῶωέ -

. rubens ι -¹ ·
. segestria '- ·· -
quernea · ι , . ¹variegata x- ·
rivulosa - · virescens · · ι
rosella - · . Ι
rubescens · · ι. ΟΡΕῡκΑΡΗΑ · -
rupestris . anea . - .
russula- - · . aporaea- - ·
rutila · - · . ·ast1·oidea. · '·' .
wanguinuria· · . ,betuligna ⁸- ι .

- - φᾴοφφὲοεε-ε-ῲοέ-τῐςὲᾠ-τῐ

’ sanguineo-atra ·
-scabrosa ι ·
scalaris · ν -
silacda · · ·
Smithii ·· · ·

· speirea · ·

“ vsphaeroides - ν
ateriza · · ·
Stonei · ·
nubcarnea Ι· ·
·terminalis ι 2
testacea· · · .
tigillaris· · ¹·
turbinata, ο ·

uliginosa ·· -

vernalis · ·
vesicularis ·- ν
⁴ viridescem · ·
viridi-atre* ·' '-

. caraganoe · ·

. masi· ·

. 'confirm ·, ι
.- conglomerata ·
. decolorata - ·

. den'dritica - ·

. *denigrata · ·

. diaphora · · ι
. drymea· · · ’

. epipasta· - ,-
. epiphega · '-

flexuosa · · .

,ἵ fraxinea ·' ·' “.

. grammica - . -
. hebraica - -
ᾳ herpetica·· · ·

. littercllq ·

. macrocarpa · ·

· mac'ularis - - ’

81. melanochroa ν. .

microcarpa ι · -
Ianum · ·‘ 3.. nimbosa · · .
alba · ,- 2 3. notha ς · ·
D d* - ’

- wahlenbergii '-

 

