· JLDchEA obtineris Γ ’μ’ ’

0·-.ὖῖ1 1116111911, 1119111111111911111 Mgm, in qua ’
11911111111913111119111111191111. '. ‚ .

· δ 1.. oehromela: crusta 11911111111111111111, t
Ι ·’ saepe rivulis 1119111111-11111111111111111111
mitata - .

’111111111119111111111 ¹ ³·
13 LEMDEA [11111011112111111 (1111τωί1111 11111011 >

'aequabi'li 1111111111191110111 ’1111111111 depr&
sis 9111111191 11 marginatis 9111.-

Lichan 'fumoms Lich. Pr.- p '78 .·.. faseli&
1117111111Η11111.Ρ,111..Ι '

1101Ηο11111. 1. c. Τ. 89. 1. 1
· 1111111111111111.. ..

’ 901111. (111101111111111,11111119111111819111111111ενῐκΙ
·immersis &evidenter marginatis 1 Lec'idca 1111110
carpa diffe1·t.Pe1aetatem crusta albo· cinerascitff

' 12⁰¹ae 81 apothecia conyexa fiunt

18. LEMDDA atlzroocarpa: crusta· determinata Me· ·
olatffmcosa 911111111111111116έ11111111ςρ1 · f
111111 11111111 m verrucis 1111111111111111,
planisMei'missime¹ margina'tis nigris. ’ X>
,111111111111111119111111111 1177...,1Ῑε1 ’
sacaria 11111111 111111Ηο11111 11 Gexn8

8¹90··†

11111111 111ΙΙ saxis 81 rupibM .
0 τ .
“ 011. 1911111111111111 1111011111 M ’11111111111111111 me· ⁸

1111, alia's 'etiam simillima Ρ1111111111 badia Crusta
fusco· badia nitida, areolis 1111111111οεί1, 1191111111 ν

Mun 11118, ι (1Ι , patel·
’ ·U

 

