Vmulucluu. ² 119.

ta. Tubercula 111 basiudepressa plana, 111 medio
convexiuscula, orbicularia 81 oblonga, uculo 11·
muto subrugosa &interdum albo-subpulverulenta
apparent. Nucleuc elevatus saepe elabitur.

11 VERRUCARIA cerasi: 1111111 tcnuissima 11111111-ν
. ¹terminata transversali- cblopgzi ¹·'ulbo 1111111111-
te nitida; tuberculis sparsis ellipticis convexis

uinbilicatis riigris. ’

’ Verrucaria cerasi 8111111111. Kr. 511111. n 174.
...111111 elliptz'cus Lich Pr. App. p. 118.

, Habitat in cortice Ρ111111 Gerasi, ’

0110111111 maculari 81 forma Tuberculorum a
31111ῐὶ11111ηᾶ1 Tubercula potius umbilicata 811·
pice depressa, quum papillata.

12. chuucluul puniipformis: 1111111 tenuissima

subdeterminata laevigata rufo - biunea3' tuber-

· ’ culis minutis hemisphaericis umbilicatis nigris.

Eichen puncizformic Lich. Pr. p. 18... Verru-

s‘ canapuncizsormzs PERS. in 1111111111. d 1111. ¹
St. 11. p. 19 ’

H'abitat ad caudices Coryli Avellanae, F agl

β’ V 71111111οᾶ11 exusta tenuissima cinereo· fu*
. scu3 tuberculis minutis subcllipt ticis conve-
xiusculis umbilici! 11 nigris.

Α Habitat 111 cortice 1111111, campestris laevigata«

13VERRUCAR1A analepta· crusta tsubdeterminata .

tenuissima glabra olivacea3 tuberculis 13111111
hemisphaerico- conoideis papillatis nig1is·

Lichan ana leptus Lich. Pr. p. 15... Versu ⁹
caria olivacea PERS. ui Usu Anu. 11, Bet.
St. 7. p 18. 81111111).111.811111 n. 17 73.

1111111111 1, 1. Τ-.3.1’.6. Β, 1. b. 81111111).
, Spicil. Fl. G 7111311 11. quuSporas·

Ha·

 

