Pstrr'osa. 1155755555αᾷ s · 577,

5. Pomona rrq‘escens: thallo coriaceo expanso ’

¹rufescente subtus subavenio nigro reticulato
·, librillosoque‚ lobis profunde incisis sinuatis ro-
' ’ tundatis margine inflexis crispis, lobulis pel:
. tigeris marginalibus brevioribus3t pel tis adscen

dentibus revolut trs subrot undis an tisis 555755-Δ .

luscis.

Lichan rufescens Lich. Pr. p. 55515555. Metlr h.

' p. 79.·... Liclten caninus rufesceni Wurs.
· Pl. Cr. p. 79. Waa. Spicil. p.n7 ο. ..2 Li-
elrenrufusWITssaR. Arrang 3 p.70 7.(Ε5551,

,' synon. chus. cum cit. figuris). ¹
1555155575 C011·4··T15· Ditt. T.n7103f ’

1155157755 ad terram in montibus 5715555555

Obs. 1’Τ15511555 crassior ngrdror lobis 5555555 ronbus -’

minoribus profundiusque 55555555. (7.55555 555 Pelodes. ’

.5555555, marginibus 15115555555575555 coloretiam 515·Ι

55555505, subtus vix venosus saltem superficialiter,

sed nigro· -librillosus 85 ad. basin qnasi reticulatus.
‘ Ad 155555 procul dubio ut varietas 5515555855

β. P. 551Ιὶ555 thallo coriaceo cinereo· fusce
scente subtus mgro- -venoso tomentoso‚ lobis .
oblongis sinuato· lobat trs margine inflexis eri
57515, lobulis marginalibus pelt igeris brevis
5555555; peltis trans versaliter oblongis subre- ’
vo'lutli rufo· fuscis.

lichen col linus Lich. Pr. prbr. ... Pe 71.
gera collina? SCHRAD. Journ. fid. Bor.
1801· St. 1. p. 78. · ’

Habitat in collibus nemorosis supraterram.

obs. Margines loborum crispatissimi. Peltaera· ¹
’777775777755555557555 oblonga transversa 85 per-pen

6. PELTIDEA. scutato: thallo coriaceo expanso ci-
“ nereo subtus subavenio nudo² lobis rot t-unda
Y 3 , · . tis

1

 

