,, conmerrrrnA ἰ. ,smum

Prgl X. lin. 33. lege: usneoides. , ·
· -, ΧΧΧΙΧ. deleantur linear 12, 13, 14.
. ..ζ XLVIII. lin. 7. lege: disseria. .
... L. lin. 11. lege: flocculi. ' , ,
* pi ¹1. lin. 20. loco: mihi‚·lege: arne .
..- rr. -. 17. lege: tenui
'⁸ ... 16. ..- 5. lege: Lirella
... 45. ‘... 9. lege: albicantibus patenulis· plano-con·
vexiuscrrlis ·
..⁴ 47. .. 13. loco Endocarpi, lege: Thelotremarir
... 50. ... 6, adde: Tab. 12. f. 3.
.., ... ... 22.1ege:atris.†
..- 51. .. 18. adde: Tab. rr. f. 5.
.. 74. ... antepenult. adde: Tab. 12. f. 14.
..113 -13. lege: thalli plerumque protuberans.¹
..125. .... 7, 8. lege: immersum,.a1iquandosuprathal·
’ lurn prominenS, intus= ·
, ...m .... penult. loro: natura, lege: matura
¹··....r58. ,- 4. addet Srurur. neutri. Tab. XXIV.
. 7*¹½*f·a·B.l ’ ·
„ram ... δ”-9. lege: *distinfia Sc ‘singularis species.
· Habitu thalli atque Apotheciorum Serere
⁴ cometiae similis.
'..245. lin. 32. loco: orbiculatis, lege: articulati&

Reliqua minoris momenti merida typographica‚quae
rarius forsssn irrepserint, a Letiore benevolo facile cor·
ugr possm.

Ona.

supplementum hujus Libri, Lihsiae typis exscri- ’
ξέἓόὲιθιὲεξι brevi adverriens, ante Iudicem primum in·

· Tabulas omnes post apricationem leonum anto
pag. 1. locandae. ' ‘-

 

