ᾗ pulchra. ,ἶ ‘··
‚pulmonacea- ·
pulvinata · ·

pulqerulenta ·
,pumcea ν . .

pymeon ·

pyrina · -
angulosa p ·

rimaris ,ι .
Βοοεείἰα · .
rubiginosa ι· -
rubim . .

rubra · -

“gestans 0 Q
salicina . .
earcopis ι .
sarmentosa · ·
tatumina · ·
saxatilis · .
micola . .

Schraderi ο -
,sciastra. . .

. ‚stippa ι’ ’;
. strepsih‘s · .·
. stygia · .
· subfusca - .
. submarginalis ·

tortuosa -

. tremelloides - .
. trulla - - .
. tumidula · . .
. .tunaeformis - .
. Turneri .
. ulothrix -

. subtilis · · ,
·. sulphurea · -

. Swartzii ‚‚ . ,
· · synalissa 0· ., ’
. syringea . ἱ.

. taniam . · . 9
. tartarea ο
. regularis ¹· .
. tenax· .
·. tenella ·
. tenuissima · .
. thallina · ¹.
. tiliacea ·
. τίηόῖονὶα ·

ἐιοόἰείηα 2 ·. . · umbilicum .

ocopulorum ι · . unicolor · .

scortea ¹· v . apuliensis - . ,
nentina . ·· . usneoides - . '270,
scrobicillata ι · . varia· - ·⁴ 173, s,
viliquosa ι ι Δ , *variabilis · . 190, ,
similaris· · · . varians , . , ιδῃ
sinuata· - · ,. velutina . ,ἔξω -
uolenaria . . . ventosa .· ‚- 1555
toplgodes · . . 'venusta . . m,
2pec1osa ι · 198· versicolor · . 19⁰·
tpadophaea · · S. villosa · ¹. ·.' 254,
uquamulosa ι 181. S. virella ι . . 201.
stellaria ο · 209. vitellina . . 17⁸6.
{tenophylla 2 , . 206. vittata· η. . . 251.
cumpca - · 196. vulp'm ι ζ 267.
utmicidiorum · ,ς 176. ,,

, 9²⁶⁵ , , , · ’ Pu·

 

