Ρ11111111111.·’ &marial m*

07. 9111111111 stygia: 1113110 cartilaginea-mambra·
naceo stellato nitido 1111111 uo, nigro-niceo, la·
· ciniis¹ subimbricatis'm ' do-wbpalmatis an·

gustatis margine recurvis 3. 1011131111 concolori,-
· Ι,111111313111313111110131111310. 41· ’
[1111311 stygius Lioh· 111· 94222131311· s· N·

10011. {om B. 1., Τ. 15. 11.- 511. L. T.
. 14· 2· ι ⁴ 1
Η3111111111 saxis 1300111101.
· obs„ 1111310131 supra, convexae 111 in Rarmelia re·' „
curva Ec 11311110, sed 13110131,111111133113, 1131100313

1111ηᾶ13 elevatis &impressis atris adsperso, subtus ²

- atroafibrinosae.

28.PARMEL1Asahlunensis:s 111311003111138111301113111· .
1113113030 stellato uffinque nigm‚· 13311111131111-
· imbricatis multifido·dich0t0mis angustatis pla· ·
musculis marg-ine -subele-vatis laceio·«g·xanula· ·
tis3 1011131111 planis olivam-fuscis margine te-
, 11111 3131101310. „ ’

’ Ι.1311311[011111113111ι’3 Lich. Pup„ 110. 1111111811.

'·'· Icon. Dut. Η111.111.,’1.11.1.3-1. 1113011. ’
· Misc. 1. T. 10. f. 3.Ηο1111.ΡῙ.1. 1³:36. 1. 1.
- 1131111311111111111111183131111. , ’
obs. A Parmelia stygia, cui similis, 1113111111- -
-, 11111- supra potius canaliculatis marginequq subm·

, flexis, 'quam convexis 3. 1331810313113113, neque
nitidis ut·in 1113, ned potius opacis.

- β. 11. hepatizon.- 1113110 131111331113031113131111·

naceo substellato utrinque‘· fuscoaenigvm la-

] ciniis inciso-Iobatis latioribus plano-expam
111 ,, margine 1013131310-01110111 1011131111 aa ⁴

„ 111-111111113111111 1131111111ὶὲ1 3111ῧὲ11111ῃώ “

8111111310.

111111111111101 11111. 111. 11111. 11ῗέ b

*M ai-

 

