370' “”““.

Parnm · · 132. nanum . .
·aphthosa ν ν 287. ,ob'tusatum · ·

· canina· · ο 283· paschale · ·
oellulosa · ν 989. tumulosum · · ·
chlorbphylla · 286. sertulatia ν . .
collina· · · 285· tabmare · · .
tronea · · ²9⁰·

‘esculenta · · 291. snm· - · .
r horizonttlis ι 288. anthraspis · · ·· .
hymenina υ η 884. aurata ·, · -
parilis -- ε v 289. cometia · - .
pellucido ν ι 887. uocata ¹- · .
polaris · ο 888. damaecornis · · .
pplydaftyla« · . dissocia -Ι ·
tesupinata · · . filicina . . .
:r'ufescens · ν fuliginosa ο · .
saccata . · · . gilva · · · ..
¹scutata ι · ,. laciniata · · .
spuria· · - . ¹limbata ·. -

. velleiformis. ο - . ‘orygmaea v ·

, venosa ο ι . sylvatica ’.- ·

' tomentosa φ · .

Putvzmu- · . .

‘chlorina · · ·1. 'summm ·

latebrarum» υ 2. 'homanum - ··
chioneum · -

“ sraaenomronou ·134. hymeneum· 2 .
λ compressum ι 135. inclusum · · .
,eoranoides · · 134. *lepadinum · · .
fragile· ν «135. leucostomum . .
.' masgaceum„ . .
&mona · = 9. .pertusum ι .

- fallax ι = v ιο. ⁴ ,

’ -snelanopa · . ιο. Haemum. - υ ’.
microclona ι · ⁸5, Acharii . . .

· tumidula ι 11. 'igm- .
- vitiligo ν . ιο. albissima ·
·· · argillosa ⁴ .

- -fltmocaunon · 314„ ν bryophila . .
munius, ι .· 315. calcaria ι - -· .

' ·· >condensatum . 312. cinerea · . ι 143.

¹ ·condyloideum ι b. · cinereo-caesia . 148
wasme ‚- · 317. composita . . ¹43·

 

