³2⁶4

· atro-alb· ἰ j
, atro-rufa . ·. .· ·
atrosssangumea . ‚

atro-'virens ·· .
Amantiam - .
· gelasinata - . ,
geographica -. . . ,

wlata' ·' .-
eaesio-rufa ·. . , ‚

·'³··cullistea · .
'scalon ·

.' 'candida
canescens ι .

” ἱ

s cechumena v· .
cinereo-fusca .

tirsodes · .
·cittinella · .

’ἑοιοίηια . .
· οοοοὲε - . .

confluens · “· .

- οοῃίορε ·. . .
· conspurcata .,
, corallinoides.

tornea - '-

. co'rticola .
cotaria · ι .
. crenulata - .
eupularis .
cyanea · .
· ’ cyathoides ι . .-

’ 'Dicksonii · ·.
diffrabla ,‚ ’ .
’ Dilleniana . ¹. ,
dolosa -· ’.

eyrtella · - .

decipiens ·

· fusco-rubella . ,

⁴ geomaea · - . ,
. gerontica .
· · 'gossypina . .

' · granulosa ι. . ,
· haematomma
· heliocopis .
· halonia ·· .
·¹ hosthelea - .

- ’6.3. S.

., ·s.
· 47·

humosa · · -. ,

'hypoptv ·- - .
⁸ ξῦωἶάὒρὴὶιῧ- ·. . .
·· mmersa - .
.·' ·· incarnata - .

” ¹· ,jungermanniae¹ .

decdlorata ·. .
demissa: · .
'dendritica · .

dryinaa · .

Ehrhartiana ⁹

. elveloides .

· lapicida· ·. ». ,
“ · latypea · . ⁵.

· lilacina · · . ,

· lucida · . . ,

· lurida · . .

· luteotatba -’ . ·

· luteola - , - . ,

· lyncea · ·- . ,

· microphylla · . ,

· ῐῐιίεοοίὶῑι-Ι .

· muscorum- - .

· ‘myrmecina . . ,

· nigra · . . ,

· nigro-virens · · “.

· ‘niveo-atra . ,· .

· obscura· ί ·.

· ochroidea ·

·. ochromela . . ,

epipolia. · - · oederi · ⁹. . ·
erysibe‘- . .
excentum · .

. orosthea 0 .
· pallido-nigra .
· ἐ pannosa -

 

