. Lfnnaeana ·
nipharga
nivalis ··
inostr'i
{epincola
tapeina
ulopkylla‘ «-

'emmenum
. aculeata
. bicolor

⁸ 295. flocculo& ¹
· 294· ᾗ
· 294. muta ο ⁰ ι’ ..⁴109-
ι 298. hyperborea ο · 104.
. 297. Jacquini ' ‚⁶ ⁶ 194.
ι S. mem-&a α . «- 306. ··
· 29⁷·-

labra ρ· ο - ⁶ 101·

murina ι ι, · κο.-

papyrio a ι ⁸ 109·
- pellita ι -., ⁴- 108·

. 392. polyphylla ο ⁶ 101.
.- 304. proboscidea ο 105⁶·¹

divergens ο · ο.. 303. spadochroa a ο 108. ,
lanata - ‹- ο 304. torrida ο 1· ³⁰4· ¹
muricata · · ο 302. vellen ⁴ υ ⁵ 1090
odontella ο 301. .
pubescens ο ι· 305. lunum ο, ο ,·, 136.

, spadices ο 301. . coccodes ει · 139.
tristis ο ο ι 300. ’ corallinum · · 138i

Ennocnu’ou

Hedvigii

¹ lachneum ·
leptophyllum
miniatum ι

. phylliscum ο
·εἰι]οΡἰειιῑη ·
smaragdulum
nquamulosum
tephi·oides ·
Thunbergii ··
Weberi ο

amomon. .-
antbracina ,-
atffica ο q
brotera ·
cylindrica ·
denticulata ·.·
deusta ·
erosa · ·
exasperem ·

-Ddss„

daftylinum ⁴- · 137·

ι 125. defraudans ι ⁵ 140.
complicatum - ··
euplocum ἰ· ·

onatodes ι ,ι 337.

⁶, 127. {eumcum a . ι 139.
δ 1 Ω 56 oculatum. ‘¹ δ 3404
· 1270, , phragmeum «ι · 139⁸
· 127. wymatodes . ι 139.

estringii ¹. · 138. ·

S. ,Ltcimm ο · 32⁴ ³
S. abietina ' ι · 54⁴
⁰ 126· acerina 4 ⁸ 600
129. S achron ο · 66.

· 129: ·. cleochroma α · 36.
ι· 128. eruginem ο ⁴ 59.

albo-caeruleseene ι 52·

. τοο. ,ειηωὶοερίιει o· ο S.
· 102· amylacea ι ο 54.
⁶ 106. anceps ο ⁴ ο 57.
· 103. , -aporetica ο ‹- 67.
· 107.ἱ ‹ir-cautim! ι ‹- 61.
ο 107. argena ι · ιι 74.
· 102· ⁸ argillacea ο ·· 51.
ο, 103. othroa ο · - 36.
- 105. athxoocarpa ο . ι ἐς.

a o·

