P'Amm'. 11111111ὲί1. »111

pulverulentis sorediiferi's, ’1111110111 subsimplici.
bus vel parum ramosis brevibus fastigiatis ,ereffl‘s
{mgbuzs glabris, sorediis capitatis albis (fi '3.W0,
ε. P. empleda: laciniis‘ 1111111 1111ΐῖ111111 raa
mosissimis‚ ramis tenuisfflimis 11111111εά1 pul-
sverulento-scabridis' ac'uminatixss v
ICOH· ACHAR· Αᾶι StOCkh'a 11 0¹· T· 11· f· 31
111ὺὶ111111 pr'omiscue ad lapides ’ἃ rupe} 0-
, mnes hae varietates multis praete'reassfor· ’
mis &colore pallido luiescen'te' cinereo .
dilate sordideque fusceseente 1111111111.
vobs. cfr. reliqua qum· de hac specie flc'ejoets v'a·
rietatibus 1'n Nov. A& Ac. Sc. stockb. 1797. ’
⁵ Vol. 18. 117048111Ῑῶ 11111.

1194. pamma chrysophtlaealma: 1111110 11111άεί110

caespitoso flavo-aurantiaco glabro laoerssossiach
niato allatoque, 1111111111 111εᾶ11 planis snbh'· ·
nearibus5 scutellis' «111111111111111111ρ concolofibun , Ι
. 11111110-οὲ111111. 1 ’
111..1....111111111111111.11..1111. ¹
- S. N. .... Platist't'za armatum 1101111. ΡΙ. Lich.
’ . μιξάμααναηῑίαεὰε 1-..1101110111111-1511 ¹
Iton. Ηο1111.1.ο. Τ. 36. f. 1. 11111..Τ.13. ι
. 1.,17. 1101110011. T. 4. 13. -
Habitat in ramis& truncis arborum.
β. P. denudata: scutellarum margffle‘· integro

, nudo·

’ Lobar'ia denudata 110111111119. 1411
Platisma denudatum 111111 ’

’ leon. Ησ1111. ΡΙ. Lu Τ. 31. 1. 1. f

195. 1111111111 vulpina! 1111110 δ11111131110111191α
tono virescenti-'citrino angulosoicbmffimgmcu· ,

,111 · V lo

 

