, ”wo ‘
’.·’221’1.101..Ρ2

Schrad - · 154.
‘ fagineus Linn Ach.
·, ’,ΡΓ ι · ο ι 12,
121112200ηεί2 11222.
· Ι2212 Pr.¹

· 222 naceusLinn 21211.

. . . ⁸⁶3·ss

-s 11211· ·252.
fasciculariszinn. 21212

’ -ν Pr.- · 239.
9. 11212152· ·' 135.

. ,.,..22..9ἷ,.

’ ,6122τί31292 Pers. 212123

Pr. ·· ·260.

Ι ’ ’ ferrug meua fluas. 68.

Ι6122112 1212 Ρ2. 340.
11122122212112. ·273.
’61110222121122212 21212

Ι 111ξῖ8122212 12122222· 329·
· 2122211Ρ1. · - 276.

’ ¹* 1026212222 Lina. 2212

-Pr · = 341·
fistulosus 1.(2222021 254.

, 1122012222 2212 Ρ2. 229.

flammeus 112222

(120211Ρ2. · 254.
·flavens Gmel. 268.
1122001222 Gmcl. - 63.

s flavescens 11212· 195..
’ ...hana-166, f ,..

2.... 11211· 279.
-- swam-193,

· · 1222222812222221(

Pl, η u 268,
...11621222 195.
j 2.. ·.Gm012187‚

ψ “ · 1122162226ωεὶ. 272-

1122012122212 8212221.
12222. · · 75.
1220 rub'eseensfluds. 69.

· ssavo· -virescens Wuls.
ἰ 11212 Ρ2. · 0174.¹

. ι

flavo· virescens Dicte. 17.

flavusSchreb. Aclz. Pr. 292
..- 1121122211ῐῦ.

, flexuosus Pers. · 73:-

1102111222 1312121121. '

030· Pr. · · ·307.
s · 121122( 1122222122 196.

11002221οι92 Wulf. 103.
fluviatilis Webm 128.
.... 1122212. Wuh. 249.

- foliaceus Hm· 349.

fragilis 11222 1²1. ὃν. 292
--8911

... 2120901- 93.
fraxineus 1102. Ach.
Pr . . . . 959,
frigidus swam L.
Ach. Act. Sv. 166.
frustulosusDicks. Ach.
Pr. · υ -172,
fucinus Gmel. · 901.
fuciformisLinn 22212.
Pro ” '⁸ ἢ 2⁵8

-fucoides 111112. - ⁸ .

1. 332 22211 1111Ἵςυῐ 2. ..2
122119τέ02 11222222. 11912191.

’12119122222222212 A

2122211112. . - 292.
fulvus 821221. Ach.
·,. :1331

,.... 8720212.112212.992
fumosus Ach. Pr· 12.

-1209016228220222 A·

2120211 Ρ2. · 920

1220ςί1οω12 Scop. 321·
1122221222 11212222

Pr - · 3⁵7
u·- ξς -n Hffge· 3582

Mons

 

