. 39³--
’ἡ escharoides Hoffm. 39. obliterata Hoffm. 194. ’

faginea Wigg. · 15. ocellata Ho 111. · 151.

fallax Pers. · · 133.

farinosa Hqgm. · ¹. 74.
offm. 41.

1111110111..
flava Hoffm. -180.
flavo-viresc. Hoffm. 174.
frondosa Hoffm. 64.
fulva Hoffm. -17q.
fusca Hoffm.

susm-atra Hoffm. 42.

fusco-rubena Hoffm. 61.

gilva Hoffm. -‘ 175.
grisea Pers. · 114.
griseo-atra Hoffm. 190.
guttata Hoffm. · 36.
humosa Hoffm. · 43.
humosimilis Hoffm. 43.

immersa Pers. - 114.

incolorata Hoffm. 66.

lignyota Wahlenb. S.
lutescens Hoffm. 5.
11111111 Wahlenb. · S.

1111111101ηᾶ1 Hoffm. 158.

mucosa Wahlenb. S.
nigrescens Pers. - 111.

nitida Schrad. · 111.

· 169.

0001111111 uffm. 151.¹
Oederi Hoffm. ·' 151.
oliv'acea Hoffm. - 36.
.. .. Ρ111.811111111.119.
pallida Hoffm. · 161. ι

pallide-fuscaffofsm.169. “ ,

pantherina Hoffm. 37.
petraea Hoffm. - 37.
4111ηᾶ111 Hoffm. - 36.

punstiformis Hoffm. 153„ ’

...--.. Pers. 119. ¹

tavida Hofsm. -,175.
rubra Hoffm.
rupestris Schrad. 114.
silacea Hofsm. · 48.
1111111111111111111111. ’8.

tessellata Hoffm. 141. “

tigrina Hoffm. · 144.
trapeziformisSchrud.125”.
tuberchlosa -ffi‘ffm- 13.
umbilicata Hoffm. 164.
zimino-fusca Hoff-

man · · 163.
Weberi Humb. · 114.
viridi-rufa Hoffm. 174.

 

· 17⁰· .

