' ’1131911111 ¹ μ
, 4111111111(1,.,1111’1111111111111111] vetustbp, ,χ . Ι

oss. In 1111111ιεί11Μοιί1111111111111111, 11111111 ’
111111 Sc Soredia 11111111111111111111111 n albe·

-· sc'ensHu'ns. Dm. Η. Μ Τ. 18, Fsg 11 Α, ΒᾸ11

, sed per aetatem 1imosa evadit 8111111111111111111
. plumbea, sorediissubmembranaceis, ςοιιο1νίεῐιιι·

ὲ, ’ (111 angulosis concoloribus. (Verrucaria faginea ,

ἴ Ι1;11)1111.Ρ11111,11951,Ι)111.1.··ὀ,’1“,18.113, 11,

· 6. 1111011111 leucostigma: crusta effusa fusco? v
,, 11131111ιιῖε; sorediis sparsis concavis minutis
'bibis-¹. ' ··

r Lipclzen leucostigmq Lich. Pr. p. 51. . ' ’
, Icon. Tab. nostra 1'. Fig, 7.
, ’ Η1111111111 cortice antiqua Quercus, WESTRING. Ι

¹ Obs. Seu ellae m Lichenograp11isi 1111011111) Ι
ad hanc speciem non pertinent. Onusta parasitica?‚
·, irregularis obscura Soredia 1111ηᾶ110ιωί1, pulvere

tenuissimo 1111116111, minima plano· convexa, ma· ,

Δ10111111111111111111. ·

’ ’ ·8ῑρ11111 dubia.

7 VARlbLARlA? viridu la: crusta tenui pulveru-
Υ lenta ci1iere0- virescente3 sorediis 11εωί1911111-
· ¹‘tis viridibus. s†

. lichen viridulus‘ lLich Pr. p. 19, ... ΗοξῐΜζ
· QEnum Lieh p.18. ἶ ·

ι ΙεοηΗο11ΜΙεΤ116

Habitat ln ligno putrescente.. Ἰ ’

 

