“ ’396 Coruinis}

⁴ latalus erelliuscrilus cartilagineus rigidus cav‘ernoi

¹ · sus 8c scrobiculat tus venis elevatis reticulatus, 31333·

gine supremo vage 1331331333 ibidemque peltas pro·
ferente amplas sessiles subrotundis flexuosas suls-

lobatas st difformes, margine 3333333313 13333131·
bido cintius.

’503333333131133131131110 membranaceo cinereo

subtus albo nigro· -submaculato inciso 106339,
Ι laciniis planis diffusis 333191133313133339·331311131
⁴ peltis 31333313 marginalibus 3933113313.

119936131133131313 Pr. p. 3691111333891311,
P ⁹44·

Ι 133113. 1111339331.. Gen. Plant. 15. T. 31. Dm.
9⁹ 58·

Habitat 3313111133 83 arborum truncos..

013. Qualis communiter occurrit sterilis 113111
“ 3933 a Cetrorio glout‘o distinguitur} differt vero
magnitudine, laciniis longioribus, magis incisis,
· diffusis, nec depressis, subtus 311313, puniqusm
33313 aut luscis; peltis terminalibus mugnis.

· · 6 (3333333333 ,91311331 thallo memirrruaceo glauco

> ’ subtus nigro sinuat-0 lobato, 13313113 planius·
culis depressis complicatis margine adscenden-
1 tilius lacero 1331313313 crispis3 peltis rufo- fuscis.

’ ‘lichen glaucus Lich. Pr. p. 167: LINN. S. N.
leon. Μ3333. 03331. 50· f.1. Morus. 11333.
3. T. 7. 1. 4. 1133311. Enum.L. T. 3ο. lt.

1 Habitat in truncis 83- 333113 arb. inque 333313.

· oss. Lariniae minores 83 breviores quam in Cr·
trorio sol loci, cui alias simillima. Apothecia 33313·
simones umquam 3 me visa, neque sufficienter

=· descripta Perquam variat colore &forma thalli:

lobis scilicet 3336133331113, subn tundis ampliori·

bus, plicato 33313133133333333393313313113313 (Dm.

Η.131.Τ.351.96.Β)111313313313313333111393333333·

· 31931 pulverulentis. Sulrtus interduo 3313199113 -

ui·

 

